26.07.2017
ID;Код дефекта;Дефект;Описание
1;090004000234;14.1;Пробоксовки в виде местного износа и выкрашивания металла в местах термомеханических повреждений головки рельса. В стыке.
2;090004000235;17.3;Выкрашивания металла на поверхности катания головки в зоне сварного стыка, до пропуска гарантийного тоннажа.
3;090004000236;17.4;Выкрашивания металла на поверхности катания головки в зоне сварного стыка, до пропуска гарантийного тоннажа.
4;090004000237;18.1;Выкрашивание наплавленного слоя металла в местах наплавки. В стыке.
5;090004000238;40.0;Волнообразный износ и смятие головки рельса. По всей длине рельса.
6;090004000239;41.0;Смятие и вертикальный износ головки рельса. По всей длине рельса.
7;090004000240;41.2;Смятие и вертикальный износ головки рельса. Вне стыка.
8;090004000241;44.0;Боковой износ головки рельса сверх допускаемых норм. По всей длине рельса.
9;090004000246;20.1;Поперечные трещины в головке в виде светлого или темного пятна. В стыке.
10;090004000247;20.2;Поперечные трещины в головке в виде светлого или темного пятна. Вне стыка
11;090004000248;21.1;Поперечные усталостные трещины в головке в виде светлого или темного пятна. В стыке.
12;090004000249;21.2;Поперечные усталостные трещины в головке в виде светлого или темного пятна. Вне стыка.
13;090004000250;24.1;Поперечные трещины в головке. В стыке.
14;090004000251;25.1;Поперечные трещины в головке. В стыке.
15;090004000252;26.3;Поперечные трещины в головке, после пропуска гарантийного тоннажа. В сварном стыке.
16;090004000253;27.3;Поперечные трещины в головке, до пропуска гарантийного тоннажа. В сварном стыке.
17;090004000254;27.4;Поперечные трещины в головке, до пропуска гарантийного тоннажа. В сварном стыке.
18;090004000255;31.1;Вертикальные продольные трещины в головке. В стыке.
19;090004000256;31.2;Вертикальные продольные трещины в головке. Вне стыка.
20;090004000257;30.1;Горизонтальные продольные трещины в головке. В стыке.
21;090004000258;30.2;Горизонтальные продольные трещины в головке. Вне стыка.
22;090004000259;38.1;Трещины в головке в месте приварки рельсового соединителя. В стыке.
23;090004000260;43.1;Смятие головки в виде седловины в зоне болтового стыка. В стыке.
24;090004000262;50.1;Вертикальные расслоения шейки. В стыке.
25;090004000263;50.2;Вертикальные расслоения шейки. Вне стыка
26;090004000264;33.1;Продольные трещины в местах перехода головки в шейку в зоне болтового стыка. В стыке.
27;090004000265;55.2;Трещины в шейке и в местах перехода к головке. Вне стыка.
28;090004000266;53.1;Трещины в шейке от болтовых отверстий в рельсе. В болтовом стыке.
29;090004000268;55.1;Трещины в шейке и в местах перехода к головке. В стыке.
30;090004000269;56.3;Трещины в шейке в зоне сварного стыка, после пропуска гарантийного тоннажа. В стыке.
31;090004000270;60.1;Трещины и выколы в подошве. В стыке.
32;090004000271;60.2;Трещины и выколы в подошве. Вне стыка.
33;090004000274;65.1;Трещины и выколы в подошве. В стыке.
34;090004000275;66.3;Трещины в подошве в зоне сварного стыка, после пропуска гарантийного тоннажа.
35;090004000276;69.1;Поперечные коррозионно-усталостные трещины в подошве рельса. В стыке.
36;090004000277;70.1/20.1;Поперечные изломы из-за трещин, образовавшихся вследствие пороков изготовления рельсов. В стыке.
37;090004000278;70.2/20.2;Поперечные изломы из-за трещин, образовавшихся вследствие пороков изготовления рельсов. Вне стыка.
38;090004000279;74.1/24.1;Поперечные изломы из-за образования поперечной трещины в головке вследствие боксования и юза. Поперечные изломы из-за усталостной трещины, образовавшейся от местной выработки подошвы рельса в месте контакта с элементами скреплений или местной коррозии. В стыке.
39;090004000280;79.1/69.1;Поперечные изломы из-за коррозионно-усталостных трещин в подошве рельса. В стыке.
40;090004000588;ДО.11.2;Выкрашивание гребнеобраз-ного наплыва в сторону рамного рельса в зоне боковой строжки остряка из-за недостаточной контактно-усталостной прочности металла
41;090004000589;ДО.14.2;Выкрашивание остряков от острия до первой стрелочной тяги из-за усиленного бокового воз-действия колес.Выкрашивание острия подвижного сердечника
42;090004000591;ДО.41.2;Седловины в зоне выпрессовки из-за изменения структуры металла при ее выполнении
43;090004000592;ДО.42.2;Седловины на поверхности катания остряка от первой тяги до сечения 50мм вследствие завышения его над рамным рельсом
44;090004000593;ДО.60.2;Трещины в подошве и изломы из-за них в зоне выпрессовки
45;090004000594;ДО.61.2;Местный износ подошвы остряка, сердечника в зоне опирания на подушки подкладок из-за недостаточной прочности металла
46;090004000595;ДО.65.2;Трещины и изломы остряков, сердечников, развивающиеся с подошвы в местах острых кромок и надрывов металла от боковой строжки подошвы, или дефектов остряковых спецпрофилей
47;090004000616;ДС.10.1;Откол металла головки в хвостовом торце сердечника из-за дефектов литья (раковины, поры и т. п.)
48;090004000619;ДС.14.2;Отслоение и выкрашивание на поверхности катания литой части усовика и сердечника в зоне перекатывания из-за повышенного динамического воздействия колес
49;090004000622;ДС.18.2;Выкрашивание наплавленного слоя на поверхности катания  литой  части усовика  и  сердечника
50;090004000624;ДС.20.2;Поперечные трещины литой части усовика и сердечника  из-за  дефектов отливки
51;090004000626;ДС.29.1;Поперечные  трещины и изломы хвостовиков сердечников и цельнолитых крестовин
52;090004000627;ДС.30Г.2;Горизонтальное расслоение литой части  усовика и сердечника из-за наличия оксидных плен и неспаев в металле
53;090004000629;ДС.50.1;Трещины в шейке хвостовой части  сердечника из-за наличия литейных дефектов
54;090004000630;ДС.60.1;Трещины в подошве из-за наличия дефектов в литье, а также заусенцев и ступенек после фрезерования верха подошвы хвостовой части сердечника
55;090004000633;ДС.63.1;Выколы в подошве хвостовой части сердечника
56;090004000635;ДО.80;Неприлегание остряков к рамному рельсу, а также остряков или подвижных сердечников к подушкам подкладок из-за саморазгиба, вертикального выгиба и пропеллерности
57;090004000640;ДУ.12.2;Выкрашивание рельсовой или литой части усовика по линии врезки из-за недостатков конструкции
58;090004000641;ДС.13.2;Выкрашивания на боковой выкружке сердечника и литой части усовиков из-за несвоевременного удаления наплывов
59;090004000642;ДУ.14.2;Отслоение и выкрашивание на поверхности катания литой части усовика и сердечника в зоне перекатывания из-за повышенного динамического воздействия колес
60;090004000643;ДУ.18.2;Выкрашивание наплавленного слоя на поверхности катания  литой  части усовика  и  сердечника
61;090004000644;ДУ.20.2;Поперечные трещины литой части усовика и сердечника  из-за  дефектов отливки
62;090004000645;ДУН.21.2;Поперечные трещины и выкрашивания (насечки) на головке в зоне перекатывания колес с остряка на рамный рельс и с сердечника на усовик вследствие недостаточной контактно-усталостной прочности металла
63;090004000646;ДУ.22.2;Поперечные  трещины  и изломы рельсового усовика в зоне переднего конца врезки из-за недостатков ее конструкции
64;090004000647;ДС.28.2;Поперечные трещины литой части усовика и сердечника в  зоне наплавки
65;090004000648;ДУ.30Г.2;Горизонтальное расслоение литой части  усовика и сердечника из-за наличия оксидных плен и неспаев в металле
66;090004000649;ДС.42.2;Седловины на усовике в зоне передней врезки и на сердечнике в узкой его части
67;090004000652;ДХ.44.2;Смятие головки рельса в виде седловины против зоны перекатывания колес с усовика на сердечник и обратно
68;090004000654;ДК.14.2;Выкол головки контррельса из спецпрофиля РК из-за повышенного бокового воздействия колес
69;090004000655;ДК.24.2;Поперечные трещины в головке контррельса из спецпрофиля РК и изломы из-за них вследствие повышенного   бокового воздействия колес
70;090004000656;ДК.54.2;Трещины от болтовых отверстий в контррельсе из спецпрофиля РК и изломы из-за них вследствие повышенного бокового воздействия колес
71;090004004916;ДР.11.2;Выкрашивание металла рамного рельса и  усовика по боковой выкружке в зоне прилегания остряков из-за недостаточной контактно-усталостной прочности металла
72;090004004917;46.3;Смятие и износ головки в зоне сварного стыка, после пропуска гарантийного тоннажа.
73;090004004921;85.1;Нарушение прямолинейности рельса, допущенное при выгрузке с подвижного состава, ударах и т.п. В стыке.
74;090004004922;86.3;Нарушение прямолинейности рельса, допущенное при сварке. В сварном стыке.
75;090004004923;98.1;Другие, кроме перечисленных выше, дефекты и повреждения рельсов, оставленных в пути, опасность эксплуатации которых может быть оценена по ближайшему типоразмеру дефекта. В стыке.
76;090004004924;98.2;Другие, кроме перечисленных выше, дефекты и повреждения рельсов, оставленных в пути, опасность эксплуатации которых может быть оценена по ближайшему типоразмеру дефекта. Вне стыка.
77;090004004925;99.3;Другие, кроме перечисленных выше, дефекты остродефектных рельсов, изъятых из пути. В сварном стыке.
78;090004007754;10.1;Трещины и выкрашивания металла на поверхности катания головки. В стыке.
79;090004007755;10.2;Трещины и выкрашивания металла на поверхности катания головки. Вне стыка.
80;090004007756;11.1;Трещины и выкрашивания металла на боковой рабочей выкружке или на средней части головки, после пропуска гарантийного тоннажа. В стыке.
81;090004007757;11.2;Трещины и выкрашивания металла на боковой рабочей выкружке или на средней части головки, после пропуска гарантийного тоннажа. Вне стыка.
82;090004012010;ДО.20.2;Трещины в головке и изломы из-за них в зоне выпрессовки корня.
83;090004012011;ДР.21.2;Поперечные трещины и выкрашивания (насечки) на головке в зоне перекатывания колес с остряка на рамный рельс и с сердечника на усовик вследствие недостаточной контактно-усталостной прочности металла
84;090004012012;ДУ.13.2;Выкрашивания на боковой выкружке сердечника и литой части усовиков из-за несвоевременного удаления наплывов
85;090004012014;ДСН.14.2;Выкрашивание остряков от острия до первой стрелочной тяги из-за усиленного бокового воз-действия колес.Выкрашивание острия подвиж-ного сердечника
86;090004012015;ДСН.20.2;Трещины в головке и изломы из-за них в зоне выпрессовки корня.
87;090004012016;ДСН.41.2;Седловины в зоне выпрессовки из-за изменения структуры металла при ее выполнении
88;090004012017;ДСН.60.2;Трещины в подошве и изломы из-за них в зоне выпрессовки
89;090004012018;ДСН.61.2;Местный износ подошвы остряка, сердечника в зоне опирания на подушки подкладок из-за недостаточной прочности металла
90;090004012019;ДСН.65.2;Трещины и изломы остряков, сердечников, развивающиеся с подошвы в местах острых кромок и надрывов металла от боковой строжки подошвы, или дефектов остряковых спецпрофилей
91;090004012020;ДСН.80;Неприлегание остряков к рамному рельсу, а также остряков или подвижных сердечников к подушкам подкладок из-за саморазгиба, вертикального выгиба и пропеллерности
92;090004012021;ДУН.65.2;Трещины и изломы усовиков, развивающиеся с подошвы в местах острых кромок и надрывов металла от боковой обработки подошвы
93;090004012022;ДУ.28.2;Поперечные трещины литой части усовика и сердечника в  зоне наплавки
94;090004012023;ДУ.42.2;Седловины на усовике в зоне передней врезки и на сердечнике в узкой его части
95;090004012024;ДС.60.2;Трещины в подошве из-за наличия дефектов в литье, а также заусенцев и ступенек после фрезерования верха подошвы хвостовой части сердечника
96;090004012027;ДУН.11.2;Выкрашивание металла рамного рельса и  усовика по боковой выкружке в зоне прилегания остряков из-за недостаточной контактно-усталостной прочности металла
97;090004012028;ДСП.26.2;Трещины от технологического отверстия при сварке рельсовых окончаний
98;090004012029;ДСП.26.3;Трещины сердечника крестовины в зоне контактной сварки
99;090004012030;ДСП.60;Поперечные трещины в подошве рельсовых окончаний крестовины
100;090004012031;ДКС.41.2;Выкрашивание гребнеобразного наплыва на контррельсах из спецпрофиля СП
101;090004012032;ДКС.24;Поперечные трещины в боковой рабочей кромке контррельса из спецпрофиля и изломы вследствие повышенного бокового воздействия колес
102;090004012033;ДО.26.3;Поперечные трещины в головке элемента стрелочного перевода из-за нарушений технологии контактной сварки в месте сварного шва
103;090004012034;ДС.26.3;Поперечные трещины в головке элемента стрелочного перевода из-за нарушений технологии контактной сварки в месте сварного шва
104;090004012035;ДСН.26.3;Поперечные трещины в головке элемента стрелочного перевода из-за нарушений технологии контактной сварки в месте сварного шва
105;090004012036;ДО.46.3;Смятие головки элемента стрелочного перевода из-за неравномерности механических свойств металла в месте сварного шва контактной сварки
106;090004012037;ДС.46.3;Смятие головки элемента стрелочного перевода из-за неравномерности механических свойств металла в месте сварного шва контактной сварки
107;090004012038;ДСН.46.3;Смятие головки элемента стрелочного перевода из-за неравномерности механических свойств металла в месте сварного шва контактной сварки
108;090004012039;ДО.56.3;Трещины в шейке элемента стрелочного перевода в месте сварного шва контактной сварки
109;090004012040;ДС.56.3;Трещины в шейке элемента стрелочного перевода в месте сварного шва контактной сварки
110;090004012041;ДСН.56.3;Трещины в шейке элемента стрелочного перевода в месте сварного шва контактной сварки
111;090004012042;ДО.66.3;Трещины в подошве элемента стрелочного перевода из-за нарушений технологий контактной сварки в месте сварного шва
112;090004012043;ДС.66.3;Трещины в подошве элемента стрелочного перевода из-за нарушений технологий контактной сварки в месте сварного шва
113;090004012044;ДСН.66.3;Трещины в подошве элемента стрелочного перевода из-за нарушений технологий контактной сварки в месте сварного шва
114;090004012045;ДСТ.26.4;Поперечные трещины в головке рельса из-за нарушений технологии   алюмотермитной сварки в месте сварного шва на стрелочном переводе
115;090004012046;ДСТ 46.4;Смятие головки рельса из-за недостаточной прочности  металла сварного шва или нарушений технологии алюмотермитной сварки
116;090004012047;ДСТ.56.4;Трещины в шейке  рельса в месте сварного шва из-за нарушений технологии алюмотермитной сварки
117;090004012048;ДСТ.66.4;Трещины в подошве из-за нарушений технологии алюмотермитной сварки рельсов в месте сварного шва
118;090004012050;26.4;Поперечные трещины в головке, после пропуска    гарантийного тоннажа. В сварном стыке.
119;090004012051;46.4;Смятие и износ головки в зоне сварного стыка, после пропуска гарантийного тоннажа.
120;090004015027;12.1;Трещины и выкрашивания металла на боковой рабочей выкружке или на средней части головки, до пропуска гарантийного тоннажа. В стыке.
121;090004015028;12.2;Трещины и выкрашивания металла на боковой рабочей выкружке или на средней части головки, до пропуска гарантийного тоннажа. Вне стыка.
122;090004015029;13.1;Выкрашивания металла на поверхности катания. В стыке.
123;090004015030;14.2;Пробоксовки в виде местного износа и выкрашивания металла в местах термомеханических повреждений головки рельса. Вне стыка.
124;090004015031;16.3;Выкрашивания металла на поверхности катания головки в зоне сварного стыка после пропуска гарантийного тоннажа. В сварном стыке.
125;090004015032;16.4;Выкрашивания металла на поверхности катания головки в зоне сварного стыка после пропуска гарантийного тоннажа. В сварном стыке.
126;090004015033;18.2;Выкрашивание наплавленного слоя металла в местах наплавки. Вне стыка.
127;090004015034;19.0;Контроленепригодность из-за наличия выкрашиваний, трещин на поверхности катания, или рябизны, отпечатков, или сильной коррозии на нижней поверхности головки. По всей длине рельса. рельса.
128;090004015035;19.1;Контроленепригодность из-за наличия выкрашиваний, трещин на поверхности катания, или рябизны, отпечатков, или сильной коррозии на нижней поверхности головки. В стыке.
129;090004015036;19.2;Контроленепригодность из-за наличия выкрашиваний, трещин на поверхности катания, или рябизны, отпечатков, или сильной коррозии на нижней поверхности головки. Вне стыка.
130;090004015037;22.1;Поперечные усталостные трещины в головке в виде светлого или темного пятна, до пропуска гарантийного тоннажа. В стыке.
131;090004015038;22.2;Поперечные усталостные трещины в головке в виде светлого или темного пятна, до пропуска гарантийного тоннажа. Вне стыка.
132;090004015039;24.2;Поперечные трещины в головке. Вне стыка.
133;090004015040;25.2;Поперечные трещины в головке. Вне стыка.
134;090004015041;47.3;Смятие и износ головки в зоне сварного стыка, до пропуска гарантийного тоннажа.
135;090004015042;47.4;Смятие и износ головки в зоне сварного стыка, до пропуска гарантийного тоннажа.
136;090004015043;56.4;Трещины в шейке в зоне сварного стыка, после пропуска гарантийного тоннажа. Вне стыка.
137;090004015044;57.3;Трещины в шейке в зоне сварного стыка, до пропуска гарантийного тоннажа.
138;090004015045;57.4;Трещины в шейке в зоне сварного стыка, до пропуска гарантийного тоннажа.
139;090004015046;64.1;Местные выработки или местная коррозия подошвы рельса в местах контакта с элементами скреплений. В стыке.
140;090004015047;64.2;Местные выработки или местная коррозия подошвы рельса в местах контакта с элементами скреплений. Вне стыка.
141;090004015048;65.2;Трещины и выколы в подошве. Вне стыка.
142;090004015049;66.4;Трещины в подошве в зоне сварного стыка, после пропуска гарантийного тоннажа.
143;090004015050;67.3;Трещины в подошве в зоне сварного стыка, до пропуска гарантийного тоннажа.
144;090004015051;67.4;Трещины в подошве в зоне сварного стыка, до пропуска гарантийного тоннажа.
145;090004015052;69.2;Поперечные коррозионно-усталостные трещины в подошве рельса. Вне стыка.
-146;090004015053;70.1/60.1;Поперечные изломы из-за трещин, образовавшихся вследствие пороков изготовления рельсов. В стыке.
-147;090004015054;70.2/60.2;Поперечные изломы из-за трещин, образовавшихся вследствие пороков изготовления рельсов. Вне стыка.
148;090004015055;71.1/21.1;Поперечные изломы из-за поперечной трещины, образовавшейся от внутренней или наружной продольной трещины контактной усталости, или продольной горизонтальной или вертикальной трещины в головке после пропуска гарантийного тоннажа. В стыке.
149;090004015056;71.1/31.1;Поперечные изломы из-за поперечной трещины, образовавшейся от внутренней или наружной продольной трещины контактной усталости, или продольной горизонтальной или вертикальной трещины в головке после пропуска гарантийного тоннажа. В стыке.
150;090004015057;71.2/21.1;Поперечные изломы из-за поперечной трещины, образовавшейся от внутренней или наружной продольной трещины контактной усталости, или продольной горизонтальной или вертикальной трещины в головке после пропуска гарантийного тоннажа. Вне стыка.
151;090004015058;71.2/31.2;Поперечные изломы из-за поперечной трещины, образовавшейся от внутренней или наружной продольной трещины контактной усталости, или продольной горизонтальной или вертикальной трещины в головке после пропуска гарантийного тоннажа. Вне стыка.
152;090004015059;72.1/22.1;Поперечные изломы из-за поперечной трещины, образовавшейся от внутренней или наружной продольной трещины контактной усталости, или продольной горизонтальной или вертикальной трещины в головке до пропуска гарантийного тоннажа. В стыке.
153;090004015060;72.2/22.2;Поперечные изломы из-за поперечной трещины, образовавшейся от внутренней или наружной продольной трещины контактной усталости, или продольной горизонтальной или вертикальной трещины в головке до пропуска гарантийного тоннажа. Вне стыка.
154;090004015061;73.1/33.1;Изломы из-за образования и развития трещин в шейке от отверстий и в месте перехода шейки в головку. В стыке.
155;090004015062;73.1/53.1;Изломы из-за образования и развития трещин в шейке от отверстий и в месте перехода шейки в головку. В стыке.
156;090004015063;74.1/64.1;Поперечные изломы из-за образования поперечной трещины в головке вследствие боксования и юза. Поперечные изломы из-за усталостной трещины, образовавшейся от местной выработки подошвы рельса в месте контакта с элементами скреплений или местной коррозии. В стыке.
157;090004015064;74.2/24.2;Поперечные изломы из-за образования поперечной трещины в головке вследствие боксования и юза. Поперечные изломы из-за усталостной трещины, образовавшейся от местной выработки подошвы рельса в месте контакта с элементами скреплений или местной коррозии. Вне стыка.
158;090004015065;74.2/64.2;Поперечные изломы из-за образования поперечной трещины в головке вследствие боксования и юза. Поперечные изломы из-за усталостной трещины, образовавшейся от местной выработки подошвы рельса в месте контакта с элементами скреплений или местной коррозии. Вне стыка.
159;090004015066;75.1/25.1;Изломы из-за образования трещины в головке, шейке или подошве вследствие ненормативного механического воздействия на рельс. В стыке.
160;090004015067;75.1/55.1;Изломы из-за образования трещины в головке, шейке или подошве вследствие ненормативного механического воздействия на рельс. В стыке.
161;090004015068;75.1/65.1;Изломы из-за образования трещины в головке, шейке или подошве вследствие ненормативного механического воздействия на рельс. В стыке.
162;090004015069;75.2/25.2;Изломы из-за образования трещины в головке, шейке или подошве вследствие ненормативного механического воздействия на рельс. Вне стыка.
163;090004015070;75.2/55.2;Изломы из-за образования трещины в головке, шейке или подошве вследствие ненормативного механического воздействия на рельс. Вне стыка.
164;090004015071;75.2/65.2;Изломы из-за образования трещины в головке, шейке или подошве вследствие ненормативного механического воздействия на рельс. Вне стыка.
165;090004015072;76.3/26.3;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, после пропуска гарантийного тоннажа. В сварном стыке.
166;090004015073;76.4/26.4;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, после пропуска гарантийного тоннажа. В сварном стыке.
167;090004015074;76.3/56.3;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, после пропуска гарантийного тоннажа. В сварном стыке.
168;090004015075;76.4/56.4;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, после пропуска гарантийного тоннажа. В сварном стыке.
169;090004015076;76.3/66.3;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, после пропуска гарантийного тоннажа. В сварном стыке.
170;090004015077;76.4/66.4;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, после пропуска гарантийного тоннажа. В сварном стыке.
171;090004015078;77.3/27.3;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, до пропуска гарантийного тоннажа. В сварном стыке.
172;090004015079;77.4/27.4;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, до пропуска гарантийного тоннажа. В сварном стыке.
173;090004015080;77.3/57.3;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, до пропуска гарантийного тоннажа. В сварном стыке.
174;090004015081;77.4/57.4;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, до пропуска гарантийного тоннажа. В сварном стыке.
175;090004015082;77.3/67.3;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, до пропуска гарантийного тоннажа. В сварном стыке.
176;090004015083;77.4/67.4;Поперечные изломы из-за трещин, возникших в головке, шейке или подошве из-за нарушений технологии сварки рельсов и обработки сварных стыков, до пропуска гарантийного тоннажа. В сварном стыке.
177;090004015084;79.2/69.2;Поперечные изломы из-за коррозионно-усталостных трещин в подошве рельса. Вне стыка.
178;090004015085;85.2;Нарушение прямолинейности рельса, допущенное при выгрузке с подвижного состава, ударах и т.п. Вне стыка.
179;090004015086;86.4;Нарушение прямолинейности рельса, допущенное при сварке. В сварном стыке.
180;090004015087;98.0;Другие, кроме перечисленных выше, дефекты и повреждения рельсов, оставленных в пути, опасность эксплуатации которых может быть оценена по ближайшему типоразмеру дефекта.
181;090004015088;98.3;Другие, кроме перечисленных выше, дефекты и повреждения рельсов, оставленных в пути, опасность эксплуатации которых может быть оценена по ближайшему типоразмеру дефекта. В сварном стыке.
182;090004015089;98.4;Другие, кроме перечисленных выше, дефекты и повреждения рельсов, оставленных в пути, опасность эксплуатации которых может быть оценена по ближайшему типоразмеру дефекта. В сварном стыке.
183;090004015090;99.1;Другие, кроме перечисленных выше, дефекты остродефектных рельсов, изъятых из пути. В стыке.
184;090004015091;99.2;Другие, кроме перечисленных выше, дефекты остродефектных рельсов, изъятых из пути. Вне стыка.
185;090004015092;99.4;Другие, кроме перечисленных выше, дефекты остродефектных рельсов, изъятых из пути. В сварном стыке.
186;090004015093;ДПС 100 К;Изломы и трещины в подкладке с подушкой на заклепках (шт. подряд)
187;090004015094;ДПС 100 Ш;Изломы и трещины в подкладке с подушкой изготовленной методом штамповки  (шт. подряд)
188;090004015095;ДПС 100 С;Изломы и трещины в подкладке с подушкой изготовленной с использованием сварки через отверстия в подкладке  (шт. подряд)
189;090004015096;ДПУ 110;Распрессовка элементов в соединение тяг
190;090004015097;ДПУ 111;Изгиб межостряковых тяг из-за набегания тыльной части колес на отведенный остряк
191;090004015098;ДПУ 112;Излом тяг из-за некачественного изготовления на заводе изготовителе или повышенного воздействия подвижного состава на стрелочный перевод
192;090004015099;ДПУ 113;Изломы и трещины кляммеры внешнего замыкателя из-за некачественного изготовления на заводе изготовителе или повышенного воздействия подвижного состава на стрелочный перевод
193;090004015100;ДПУ 114;Изломы и трещины в планке внешнего замыкателя из-за некачественного изготовления на заводе изготовителе или повышенного воздействия подвижного состава на стрелочный перевод