
1;UP_284;Апатиты I-Апатиты;PRED_3002
1;UP_283;Апатиты поп - Титан;PRED_3002
1;UP_285;Апатиты-Гр - Блок пост 1268 км;PRED_3002
1;UP_337;Б.п.116 км-Куколь;PRED_2290
1;UP_1137;БП 1256 - Апатиты пр/отп(через Апатиты сорт);PRED_3002
1;UP_270;Батецкая-Пост 38 км;PRED_2244
1;UP_352;Бологое-Клястица;PRED_3431
1;UP_323;Брусничная-Лендеры;PRED_14906
1;UP_307;Будогощь-Тихвин;PRED_2289
1;UP_345;Валдай-Крестцы;PRED_14910
1;UP_75;Ветви 2 и 2а МОК;PRED_2641
1;UP_117;Ветви 2 и 5 узла Поварово;PRED_2641
1;UP_272;Ветви 5 и 3 узла Невель;PRED_3431
1;UP_116;Ветвь 1 узла Поварово;PRED_2641
1;UP_217;Ветвь N 1 Ржевского узла;PRED_1647
1;UP_353;Ветвь N 1 узла Бологое;PRED_14910
1;UP_271;Ветвь N 1 узла Невель;PRED_3431
1;UP_356;Ветвь N 2 Ржевского узла;PRED_1647
1;UP_238;Ветвь N 2 узла Бологое;PRED_1646
1;UP_218;Ветвь N 3 Ржевского узла;PRED_1647
1;UP_354;Ветвь N 3 узла Бологое;PRED_1646
1;UP_756;Ветвь N 31 узла Бологое;PRED_1646
1;UP_219;Ветвь N 4 Ржевского узла;PRED_1647
1;UP_355;Ветвь N 4 узла Бологое;PRED_14910
1;UP_234;Ветвь N 5 узла Бологое;PRED_1646
1;UP_350;Ветвь N 6 узла Бологое;PRED_1646
1;UP_239;Ветвь N 7 узла Бологое;PRED_1646
1;UP_277;Ветвь Медвежьегорского Порта;PRED_4915
1;UP_1183;Ветвь узла Котлы;PRED_2260
1;UP_335;Войтоловка-Горы;PRED_2286
1;UP_326;Волковская-Бадаевская;PRED_2240
1;UP_324;Волковская-Глухоозерская;PRED_2230
1;UP_325;Волковская-СПб.-тов.-Вит.;PRED_2240
1;UP_275;Волховстрой II-Новооктябрьский;PRED_2290
1;UP_342;Волховстрой-Вологда;PRED_1151
1;UP_304;Волховстрой-Чудово;PRED_2286
1;UP_244;Выборг-Вещево;PRED_2295
1;UP_294;Выборг-Хиитола;PRED_2295
1;UP_358;Выг-Горелый Мост;PRED_4914
1;UP_269;Вырица-Поселок;PRED_2244
1;UP_269;Вырица-Поселок;PRED_14912
1;UP_287;Выходной-Лиинахамари;PRED_14906
1;UP_261;Гатчина Варш."Б" - Гатчина тов. Б;PRED_2292
1;UP_260;Гатчина Варш."Б" - Фрезерный;PRED_2244
1;UP_259;Гатчина-Варш.-Гатчина-Балт.;PRED_2292
1;UP_303;Гатчина-Тосно;PRED_2244
1;UP_251;Гдов-Веймарн;PRED_2260
1;UP_262;Гос.гр. с Латвией Пурвмала-Пыталово;PRED_3440
1;UP_1157;Дача Долгорукова - Заневский пост II;PRED_2230
1;UP_236;Дорошиха-Васильевский Мох;PRED_1671
1;UP_317;Заневский пост I - Горы;PRED_2230
1;UP_318;Заневский пост II - Нева;PRED_2230
1;UP_315;Заневский пост II - Ржевка;PRED_2230
1;UP_296;Западно-Карельская магистраль;PRED_14906
1;UP_242;Зеленогорск-Выборг;PRED_2295
1;UP_220;Земцы-Жарковский;PRED_1647
1;UP_338;Ирса-Посадниково;PRED_2286
1;UP_222;Калязин-Углич;PRED_14910
1;UP_321;Каменногорск-Светогорск;PRED_2295
1;UP_224;Кириши-Андреево;PRED_2286
1;UP_225;Кириши-Ирса;PRED_2286
1;UP_267;Кобралово-Владимирская;PRED_2244
1;UP_289;Кола-Пост 9 км;PRED_14906
1;UP_762;Комсомольск-Промышленная;PRED_3002
1;UP_237;Конаковская ветвь;PRED_2641
1;UP_252;Косколово-Лужская;PRED_2260
1;UP_250;Котлы-Усть-Луга;PRED_2260
1;UP_1159;Кочкома - Ледмозеро II;PRED_4914
1;UP_329;Купчинская-Шушары;PRED_2244
1;UP_312;Кушелевка-Ланская;PRED_2230
1;UP_293;Кушелевка-Томицы;PRED_2230
1;UP_293;Кушелевка-Томицы;PRED_14908
1;UP_241;Ланская-Белоостров;PRED_2230
1;UP_249;Лебяжье-Краснофлотск;PRED_2240
1;UP_340;Ледмозеро-Кивиярви;PRED_14906
1;UP_248;Лигово-Веймарн;PRED_2240
1;UP_179;Лихославль-Вязьма;PRED_1647
1;UP_179;Лихославль-Вязьма;PRED_1671
1;UP_280;Лоухи-Софпорог;PRED_14906
1;UP_306;Луга-Новгород;PRED_2244
1;UP_339;Луга-Рзд. 144 км;PRED_2292
1;UP_288;Луостари-Никель;PRED_14906
1;UP_348;Любятовская ветвь;PRED_3440
1;UP_322;Маткаселькя-Вяртсиля;PRED_14908
1;UP_274;Мга-Невдубстрой;PRED_2286
1;UP_221;Мга-Овинище;PRED_2286
1;UP_302;Мга-Стекольный;PRED_2286
1;UP_314;Мельничий Ручей-Невская Дубровка;PRED_2230
1;UP_346;Морозовская ветвь;PRED_3440
1;UP_69;Москва-Овинище;PRED_1646
1;UP_69;Москва-Овинище;PRED_14910
1;UP_69;Москва-Овинище;PRED_3026
1;UP_64;Москва-Рига;PRED_1647
1;UP_64;Москва-Рига;PRED_3431
1;UP_290;Мурманск-Ваенга;PRED_14906
1;UP_332;Нарвская-Автово;PRED_2240
1;UP_331;Нарвская-СПб Балт.;PRED_2240
1;UP_276;Обводная ветвь Волховстроя;PRED_2290
1;UP_223;Овинище-Весьегонск;PRED_14910
1;UP_308;Окуловка-Неболчи;PRED_3022
1;UP_286;Оленегорск-Мончегорск;PRED_14906
1;UP_301;Павловск-Новгород;PRED_2244
1;UP_383;Парк приемки Волховстрой I-Пороги;PRED_2290
1;UP_282;Пинозеро-Ковдор;PRED_3001
1;UP_313;Пискаревка-Ладожское Озеро;PRED_2230
1;UP_349;Платищенка-Блок пост N 122;PRED_1646
1;UP_309;Подборовье-Кабожа;PRED_1151
1;UP_319;Полюстрово-Пост 2 км;PRED_2230
1;UP_291;Полярные Зори - Б.п. 4 км;PRED_3001
1;UP_243;Попово-Высоцк;PRED_2295
1;UP_320;Пост 2 км-Ручьи;PRED_2230
1;UP_336;Пост 22 км-Пост 43 км;PRED_2286
1;UP_1143;Предпортовая - Автово;PRED_2240
1;UP_257;Предпортовая-Лигово;PRED_2240
1;UP_347;Псков II-Псков-тов.;PRED_3440
1;UP_344;Псков-Печоры Псковские-Валга;PRED_3440
1;UP_281;Ручьи Карельские-Алакурти;PRED_14906
1;UP_299;Ручьи-Парголово;PRED_2230
1;UP_298;Ручьи-Полюстрово;PRED_2230
1;UP_343;Рыбинск-Псков;PRED_3440
1;UP_273;СПб (Обухово) - Мурманск;PRED_2252
1;UP_273;СПб (Обухово) - Мурманск;PRED_4907
1;UP_273;СПб (Обухово) - Мурманск;PRED_4908
1;UP_273;СПб (Обухово) - Мурманск;PRED_4915
1;UP_273;СПб (Обухово) - Мурманск;PRED_3001
1;UP_273;СПб (Обухово) - Мурманск;PRED_3002
1;UP_273;СПб (Обухово) - Мурманск;PRED_2290
1;UP_273;СПб (Обухово) - Мурманск;PRED_4914
1;UP_240;СПб Финл.-Лужайка- госграница;PRED_2254
1;UP_228;СПб тов Моск.- Волковская;PRED_2240
1;UP_297;СПб-сорт. Моск. - СПб Финл.;PRED_2230
1;UP_264;СПб.сорт.Вит.-СПб.тов.Вит;PRED_2244
1;UP_230;Саблино-Пост 22 км;PRED_2286
1;UP_247;Санкт-Петербург - Нарва;PRED_2240
1;UP_247;Санкт-Петербург - Нарва;PRED_2260
1;UP_247;Санкт-Петербург - Нарва;PRED_2292
1;UP_253;Санкт-Петербург - Резекне;PRED_2240
1;UP_253;Санкт-Петербург - Резекне;PRED_3440
1;UP_1158;Санкт-Петербург тов. Моск - Глухоозерская;PRED_2230
1;UP_263;Санкт-Петербург-Витебск;PRED_2244
1;UP_263;Санкт-Петербург-Витебск;PRED_3444
1;UP_226;Санкт-Петербург-Москва;PRED_1671
1;UP_226;Санкт-Петербург-Москва;PRED_3022
1;UP_226;Санкт-Петербург-Москва;PRED_1638
1;UP_300;Северное полукольцо;PRED_2240
1;UP_268;Семрино-Пост 21 км;PRED_2244
1;UP_1160;Славянка - Рыбацкое;PRED_2252
1;UP_229;Спб Сорт Моск. - Купчинская;PRED_2244
1;UP_736;Спб Тов Моск. - Спб Сорт Моск.;PRED_2252
1;UP_330;Среднерогатинская ветвь;PRED_2244
1;UP_310;Торжок-Соблаго;PRED_1647
1;UP_232;Торфяное-Чудово;PRED_3022
1;UP_231;Тосно-Шапки;PRED_2252
1;UP_233;Угловка-Боровичи;PRED_14910
1;UP_327;Цветочная - Броневая;PRED_2240
1;UP_328;Цветочная - Нарвская;PRED_2240
1;UP_341;Чална-Шуйская;PRED_4908
1;UP_305;Чудово-Новгород;PRED_3022
1;UP_235;Шлюз-Виноколы;PRED_1671
1;UP_258;Шоссейная-Средне-Рогатская;PRED_2240
1;UP_266;Шушары-Пост 16 км;PRED_2244
1;UP_265;Шушары-Пост 19 км;PRED_2244
1;UP_311;Южное полукольцо;PRED_2240
1;UP_295;Янисьярви-Лодейное Поле;PRED_2290
10;UP_1151;Ветвь 3 Калининградского узла;PRED_1608
10;UP_373;Ветвь N 1 Калининградского узла;PRED_1608
10;UP_362;Ветвь N 2 Калининградского узла;PRED_1608
10;UP_374;Ветвь N 4 Калининградского узла;PRED_1608
10;UP_1152;Ветвь Ж-2 Калининградского узла;PRED_1608
10;UP_364;Голубево-Дзержинская Новая;PRED_1608
10;UP_359;Гр.с Литвой -Нестеров-Калининград;PRED_1595
10;UP_359;Гр.с Литвой -Нестеров-Калининград;PRED_1608
10;UP_1150;Калининград - Голубые Озера;PRED_1608
10;UP_366;Калининград-Багратионовск;PRED_1608
10;UP_368;Калининград-Балтийск;PRED_1608
10;UP_360;Калининград-Мамоново;PRED_1608
10;UP_372;Калининград-Пионерский Курорт;PRED_1608
10;UP_367;Калининград-Советск;PRED_1595
10;UP_1023;Калининград-сорт.-Калининград-пасс.;PRED_1608
10;UP_369;Кутузово - Светлогорск;PRED_1608
10;UP_1162;Нестеров - Краснолесье;PRED_1595
10;UP_1153;Обводная ст. Зеленоградск;PRED_1608
10;UP_378;Светлогорская ветвь;PRED_1608
10;UP_1196;Советск-Неман;PRED_1595
10;UP_1024;Черняховск-Железнодорожный;PRED_1595
10;UP_370;Черняховск-Советск;PRED_1595
10;UP_375;Шиповка - Балтийский Лес;PRED_1608
17;UP_124;Александров - Пост 108 км;PRED_983
17;UP_109;Александров-Орехово-Зуево;PRED_2420
17;UP_21;Андроновка-Перово;PRED_2639
17;UP_210;Арбузово-Кузьмичевка;PRED_3320
17;UP_210;Арбузово-Кузьмичевка;PRED_3317
17;UP_211;Арбузово-Пост 4 км;PRED_2114
17;UP_34;Б.п. 205 км - Новомосковская;PRED_4262
17;UP_9;Балашихинская ветвь;PRED_2420
17;UP_108;Бекасово-Сорт.-Яганово;PRED_2800
17;UP_31;Бирюлево-Царицино;PRED_2377
17;UP_98;Болшево-Фрязино;PRED_2669
17;UP_50;Брянск II-Брянск-Южный;PRED_921
17;UP_51;Брянск Льговский-Брянск Орловский;PRED_921
17;UP_1205;Брянск Орловский-Брянск Льговский;PRED_921
17;UP_170;Брянск-Вост. - Брянск-Льговский;PRED_921
17;UP_47;Брянск-Киев;PRED_921
17;UP_1202;Брянск-Льговский - Брянск-Вост.;PRED_921
17;UP_186;Брянск-Новобелицкая;PRED_921
17;UP_167;Брянск-Смоленск Центр;PRED_4079
17;UP_70;Вербилки-Дубна;PRED_2670
17;UP_216;Верховье-Мармыжи;PRED_2119
17;UP_140;Ветви 2 и 3 узла Столбовая;PRED_2377
17;UP_153;Ветви 5 и 6 узла Кубинка;PRED_2801
17;UP_65;Ветви N 20 и 20 БИС Мосузла;PRED_2663
17;UP_128;Ветвь 1 Куровского узла;PRED_2869
17;UP_144;Ветвь 1 узла Бекасово;PRED_2626
17;UP_135;Ветвь 1 узла Михнево;PRED_2800
17;UP_139;Ветвь 1 узла Столбовая;PRED_2377
17;UP_80;Ветвь 10 МОК;PRED_2420
17;UP_151;Ветвь 10 узла Бекасово;PRED_2626
17;UP_81;Ветвь 11 МОК;PRED_2420
17;UP_82;Ветвь 13 МОК;PRED_14562
17;UP_83;Ветвь 15 МОК;PRED_14562
17;UP_84;Ветвь 16 МОК;PRED_14562
17;UP_85;Ветвь 17 МОК;PRED_14562
17;UP_131;Ветвь 2 Воскресенского узла;PRED_2833
17;UP_129;Ветвь 2 Куровского узла;PRED_2869
17;UP_163;Ветвь 2 Ряжского узла;PRED_3658
17;UP_145;Ветвь 2 узла Бекасово;PRED_2626
17;UP_1200;Ветвь 2 узла Михнево;PRED_2800
17;UP_86;Ветвь 20 МОК;PRED_2673
17;UP_87;Ветвь 21 МОК;PRED_2673
17;UP_88;Ветвь 22 МОК;PRED_2626
17;UP_89;Ветвь 23 МОК;PRED_2626
17;UP_63;Ветвь 24 Московского узла;PRED_14562
17;UP_1191;Ветвь 24А Московского узла;PRED_2626
17;UP_97;Ветвь 26 МОК;PRED_14562
17;UP_90;Ветвь 27 МОК;PRED_14562
17;UP_91;Ветвь 28 МОК;PRED_2663
17;UP_130;Ветвь 3 Куровского узла;PRED_2869
17;UP_146;Ветвь 3 узла Бекасово;PRED_2626
17;UP_68;Ветвь 3 узла Манихино;PRED_2663
17;UP_68;Ветвь 3 узла Манихино;PRED_2670
17;UP_1201;Ветвь 3 узла Михнево;PRED_2800
17;UP_125;Ветвь 3 узла Орехово-Зуево;PRED_2420
17;UP_118;Ветвь 3 узла Поварово;PRED_2670
17;UP_132;Ветвь 4 Воскресенского узла;PRED_2833
17;UP_122;Ветвь 4 Куровского узла;PRED_2869
17;UP_76;Ветвь 4 Малого окружного кольца;PRED_2670
17;UP_147;Ветвь 4 узла Бекасово;PRED_2626
17;UP_152;Ветвь 4 узла Кубинка;PRED_2801
17;UP_126;Ветвь 4 узла Орехово-Зуево;PRED_2420
17;UP_141;Ветвь 4 узла Столбовая;PRED_2377
17;UP_1136;Ветвь 5 Куровского узла;PRED_2869
17;UP_148;Ветвь 5 узла Бекасово;PRED_2626
17;UP_1208;Ветвь 5 узла Манихино;PRED_2663
17;UP_127;Ветвь 5 узла Орехово-Зуево;PRED_2420
17;UP_142;Ветвь 5 узла Столбовая;PRED_2377
17;UP_133;Ветвь 6 Воскресенского узла;PRED_2833
17;UP_1155;Ветвь 6 Куровского узла;PRED_2869
17;UP_77;Ветвь 6 МОК;PRED_2669
17;UP_149;Ветвь 6 узла Бекасово;PRED_2626
17;UP_1189;Ветвь 6 узла Манихино;PRED_2663
17;UP_143;Ветвь 6 узла Столбовая;PRED_2377
17;UP_78;Ветвь 7 МОК;PRED_2669
17;UP_154;Ветвь 7 узла Кубинка;PRED_2801
17;UP_119;Ветвь 7 узла Поварово;PRED_2670
17;UP_121;Ветвь 7 узла Столбовая;PRED_2377
17;UP_1187;Ветвь 9 Воскресенского узла;PRED_2833
17;UP_79;Ветвь 9 МОК;PRED_14562
17;UP_150;Ветвь 9 узла Бекасово;PRED_2626
17;UP_23;Ветвь N 1 Воскресенского узла;PRED_2833
17;UP_58;Ветвь N 1 узла Кубинка;PRED_2388
17;UP_917;Ветвь N4 Смоленского узла;PRED_4079
17;UP_914;Ветвь N7 Смоленского узла;PRED_4079
17;UP_209;Волово-Духовская;PRED_1698
17;UP_209;Волово-Духовская;PRED_4209
17;UP_192;Ворожба-Курск;PRED_2119
17;UP_115;Воскресенск-Ильинский погост;PRED_2869
17;UP_112;Воскресенск-Орехово-Зуево;PRED_2420
17;UP_180;Вязьма Брянская-Брянск;PRED_4095
17;UP_181;Вязьма Новоторжская-Вязьма;PRED_4095
17;UP_198;Вязьма-Плеханово;PRED_1692
17;UP_57;Голицино-Звенигород;PRED_2388
17;UP_24;Голутвин-Озеры;PRED_2833
17;UP_206;Дедиловский обход;PRED_4252
17;UP_32;Домодедово-Аэропорт;PRED_2673
17;UP_6;Дрезна-Орехово-Зуево;PRED_2420
17;UP_59;Дурово-Владимирский Тупик;PRED_4101
17;UP_134;Егорьевская ветвь;PRED_2869
17;UP_178;Жеча-Стародуб;PRED_919
17;UP_110;Жилево-Яганово;PRED_2800
17;UP_171;Жуковка-Клетня;PRED_930
17;UP_802;Избавля-Пост 167 км;PRED_1698
17;UP_107;Икша-Бекасово-Сорт.;PRED_2626
17;UP_33;Кашира Силовая-Ожерелье;PRED_2809
17;UP_194;Киевский обход ст. Курск;PRED_2119
17;UP_35;Ключевка-Сокольники;PRED_4262
17;UP_46;Козелкино-Брянск-I;PRED_930
17;UP_195;Коренево-Рыльск;PRED_2114
17;UP_14;Кривандино-Рязановка;PRED_2869
17;UP_55;Кунцево-Усово;PRED_2388
17;UP_8;Кусково-Перово;PRED_2420
17;UP_160;Кустаревка-Вернадовка;PRED_3663
17;UP_48;Лесной городок-Аэропорт;PRED_2626
17;UP_156;Листвянка-Гавердово;PRED_3658
17;UP_1185;Лобня - Шереметьево-2;PRED_2670
17;UP_215;Лужки-Орел;PRED_3320
17;UP_214;Лужки-Саханская;PRED_3320
17;UP_212;Лужки-Семинарская;PRED_3320
17;UP_25;Луховицы-Зарайск;PRED_2833
17;UP_185;Льгов Сорт.-Артаково;PRED_2114
17;UP_1207;Люблино-Сортировочное-Подольск;PRED_2377
17;UP_29;Маклец-Бобрик Донской;PRED_4262
17;UP_73;Малое окружное кольцо;PRED_14562
17;UP_103;Михайлов-Цементная;PRED_2809
17;UP_71;Москва Курск.-Москва Смоленск.;PRED_2377
17;UP_923;Москва пасс. Ярос.-Митьково;PRED_2669
17;UP_45;Москва-Брянск;PRED_1692
17;UP_5;Москва-Котельнич;PRED_2377
17;UP_5;Москва-Котельнич;PRED_2420
17;UP_69;Москва-Овинище;PRED_2670
17;UP_28;Москва-Ожерелье;PRED_2673
17;UP_64;Москва-Рига;PRED_2663
17;UP_16;Москва-Рязань;PRED_2639
17;UP_52;Москва-Смоленск;PRED_2388
17;UP_52;Москва-Смоленск;PRED_4095
17;UP_52;Москва-Смоленск;PRED_4101
17;UP_38;Москва-Харьков;PRED_2377
17;UP_12;Москва-Юдино;PRED_2639
17;UP_12;Москва-Юдино;PRED_2869
17;UP_1;Москва-Ярославль;PRED_2669
17;UP_1;Москва-Ярославль;PRED_983
17;UP_19;Москва-пасс.-Митьково;PRED_2639
17;UP_53;Москва-тов.-Фили;PRED_2388
17;UP_203;Муратовка-Горенская;PRED_1692
17;UP_204;Муратовка-Т.Пустынь;PRED_1692
17;UP_104;Мшанка-Павелец II;PRED_2809
17;UP_104;Мшанка-Павелец II;PRED_4262
17;UP_74;Мытищи-Фрязево;PRED_2420
17;UP_183;Навля-Льгов;PRED_921
17;UP_20;Николаевская ветвь;PRED_2639
17;UP_1135;Новенькое - Б.Березка;PRED_921
17;UP_188;Новозыбков - Климов;PRED_919
17;UP_10;Ногинская ветвь;PRED_2420
17;UP_13;Носовская ветвь;PRED_2639
17;UP_922;Обводной путь;PRED_4079
17;UP_43;Овсяная ветвь;PRED_4209
17;UP_102;Ожерелье-Богоявленск;PRED_2809
17;UP_30;Ожерелье-Елец;PRED_2809
17;UP_205;Окская ветвь;PRED_1692
17;UP_92;Октябрьская ветвь;PRED_14562
17;UP_166;Орел-Брянск;PRED_3320
17;UP_213;Орел-Елец;PRED_3320
17;UP_1110;Орехово - Воиново;PRED_2420
17;UP_175;Орша Вост.-Унеча;PRED_919
17;UP_197;Охочевка-Колпны;PRED_2119
17;UP_11;Павловcкий Посад-Электрогорск;PRED_2420
17;UP_157;Перевлес-Ясаково;PRED_3663
17;UP_93;Перовская ветвь;PRED_14562
17;UP_42;Плавск-Пеньково;PRED_4209
17;UP_199;Плеханово-Узловая;PRED_4247
17;UP_199;Плеханово-Узловая;PRED_4252
17;UP_123;Повадинская ветвь;PRED_2800
17;UP_1020;Полпинская ветвь;PRED_930
17;UP_49;Полпинская-Брянск;PRED_930
17;UP_801;Пост 13км - Пост 265км;PRED_1698
17;UP_202;Пост 147 км-Т.Пустынь;PRED_1692
17;UP_196;Пост 16 км-Сеймская;PRED_2114
17;UP_113;Пост 325 км - Пост 328 км;PRED_2800
17;UP_114;Пост 81 км-Яхрома;PRED_2670
17;UP_120;Пост 87 км- Дмитров;PRED_2670
17;UP_182;Пунка-Чернец;PRED_930
17;UP_62;Ракитная-Гнездово;PRED_4079
17;UP_56;Ромашково-Рублево;PRED_2388
17;UP_190;Рославль I-Рославль II;PRED_4079
17;UP_191;Рославль-Сухиничи;PRED_1698
17;UP_172;Рославль-Трансформатор;PRED_4079
17;UP_18;Рыбное-Пост 204 км;PRED_3658
17;UP_161;Ряжск-Пенза;PRED_3658
17;UP_159;Рязань I-Рязань II;PRED_3658
17;UP_155;Рязань-Инза;PRED_3658
17;UP_155;Рязань-Инза;PRED_3663
17;UP_17;Рязань-Мичуринск Уральский;PRED_3658
17;UP_72;Савеловско-Смоленский радиус;PRED_2670
17;UP_15;Сазоново-Пилево;PRED_2869
17;UP_60;Сафоново- Азотная;PRED_4101
17;UP_7;Северная ветвь;PRED_14562
17;UP_39;Серпуховская ветвь;PRED_2377
17;UP_94;Симоновская ветвь;PRED_14562
17;UP_168;Смоленск Центр-Бигосово;PRED_4079
17;UP_54;Смоленск-Минск;PRED_4079
17;UP_169;Смоленск-Пост 406 км ч-з Гнездово;PRED_4079
17;UP_835;Соединительная ветвь;PRED_14562
17;UP_3;Софрино-Красноармейск;PRED_983
17;UP_95;Старопролетарская ветвь;PRED_14562
17;UP_26;Стенькино-Лесок;PRED_3658
17;UP_27;Стенькино-Пост 209 км;PRED_3658
17;UP_61;Струково-Азотная;PRED_4101
17;UP_1015;Стяжное-Козелкино;PRED_921
17;UP_1017;Суземка - Трубчевск;PRED_921
17;UP_1194;Тихонова Пустынь - Муратовка;PRED_1692
17;UP_41;Тула I-Тула III;PRED_4247
17;UP_44;Тула I-о.п. Тула II;PRED_4209
17;UP_40;Тула-Плеханово;PRED_4247
17;UP_106;Тупик-Плеханово;PRED_4247
17;UP_173;Тычинино-Ново-Смоленская;PRED_4079
17;UP_200;Узловая-Ряжск;PRED_3658
17;UP_105;Узуново-Рыбное;PRED_2809
17;UP_105;Узуново-Рыбное;PRED_3658
17;UP_176;Унеча-Ворожба;PRED_2114
17;UP_177;Унеча-Южный пост;PRED_919
17;UP_36;Урванка-Анилиновая;PRED_4262
17;UP_37;Урванка-Московская;PRED_4262
17;UP_158;Ушинский-Касимов;PRED_3663
17;UP_189;Факел-Рославль;PRED_4079
17;UP_1009;Цемзаводская ветвь;PRED_2833
17;UP_96;Южнопортовая ветвь;PRED_2377
17;UP_111;Яганово-Воскресенск;PRED_2800
24;UP_433;Агрыз-Алнаши;PRED_5065
24;UP_432;Агрыз-Воткинск;PRED_5065
24;UP_409;Амзя-Нефтекамск;PRED_5116
24;UP_408;Армязь-Сайгатка;PRED_5116
24;UP_413;Безлесная-Юромка;PRED_1007
24;UP_425;Берещино-Первомайск;PRED_1368
24;UP_389;Блок пост 1217 км-Зилай;PRED_5120
24;UP_389;Блок пост 1217 км-Зилай;PRED_5130
24;UP_385;Блок пост 953 км-Блок пост 3 км;PRED_1899
24;UP_381;Буй-Киров;PRED_1889
24;UP_386;Бумкомбинат-Чепецкая;PRED_1899
24;UP_1199;Вахитово - Аэропорт;PRED_5062
24;UP_419;Веселей-Разинская;PRED_1368
24;UP_1045;Ветвь 2 узла Нижний Новгород Сорт.;PRED_1375
24;UP_886;Ветвь 3 узла Нижний Новгород Сорт;PRED_1375
24;UP_977;Ветвь ст. Бумкомбинат;PRED_1899
24;UP_412;Владимир-Тумская;PRED_1007
24;UP_414;Волосатая-Судогда;PRED_1007
24;UP_429;Гирсово-Слободское;PRED_1899
24;UP_1156;Гуреевский - Голованова Дача (уз.к.);PRED_1007
24;UP_394;Доскино-Кустовая;PRED_1375
24;UP_395;Доскино-Петряевка;PRED_1375
24;UP_406;Зеленый Дол-Волжск;PRED_5003
24;UP_407;Зеленый Дол-Яранск;PRED_5003
24;UP_410;Иваново-Новки;PRED_1028
24;UP_393;Ильино-Фролищи;PRED_1376
24;UP_1170;Инженерная - Золино;PRED_1376
24;UP_382;Киров-Екатеринбург;PRED_1899
24;UP_382;Киров-Екатеринбург;PRED_5120
24;UP_428;Киров-Котл.-Киров-Завод;PRED_1899
24;UP_427;Киров-Сольвычегодск;PRED_1899
24;UP_427;Киров-Сольвычегодск;PRED_1900
24;UP_392;Ковров-Разъезд 107 км;PRED_1007
24;UP_416;Красный Узел-Канаш;PRED_1368
24;UP_416;Красный Узел-Канаш;PRED_5188
24;UP_417;Красный Узел-Мыза;PRED_1368
24;UP_434;Люкшудья-Ува I;PRED_5130
24;UP_384;Лянгасово-Матанцы;PRED_1899
24;UP_380;Лянгасово-Поздино;PRED_1899
24;UP_5;Москва-Котельнич;PRED_1028
24;UP_5;Москва-Котельнич;PRED_1365
24;UP_5;Москва-Котельнич;PRED_1369
24;UP_5;Москва-Котельнич;PRED_1375
24;UP_5;Москва-Котельнич;PRED_1889
24;UP_5;Москва-Котельнич;PRED_1376
24;UP_12;Москва-Юдино;PRED_1379
24;UP_12;Москва-Юдино;PRED_1389
24;UP_12;Москва-Юдино;PRED_5190
24;UP_12;Москва-Юдино;PRED_978
24;UP_12;Москва-Юдино;PRED_5082
24;UP_399;Моховые Горы-Толоконцево;PRED_1369
24;UP_411;Муром-Ковров;PRED_1007
24;UP_402;Нечаевская-Окатово;PRED_1007
24;UP_397;Нижний Новгород -Заволжье;PRED_1369
24;UP_396;Нижний Новгород -Костариха;PRED_1369
24;UP_418;Нижний Новгород Сорт - Металлист;PRED_1375
24;UP_998;Нижний Новгород-Доскино;PRED_1375
24;UP_391;Новки - Блок пост 243 км;PRED_1028
24;UP_423;Окская-Блок пост 323 км;PRED_1375
24;UP_422;Окская-Блок пост 325 км;PRED_1375
24;UP_430;Панасюк-Подосиновец;PRED_1900
24;UP_996;Перевалочная-Моховые Горы;PRED_1369
24;UP_424;Петряевка-Нижний Новгород Сорт.;PRED_1375
24;UP_431;Пибаньшур-Ижевск;PRED_5120
24;UP_404;Пост 408 км-Арзамас I;PRED_1379
24;UP_403;Пост 408 км-Соловейко;PRED_1375
24;UP_398;Починки-Варя;PRED_1369
24;UP_966;Разъезд 408км-Соединительный;PRED_1379
24;UP_421;Ройка-Зелецино;PRED_1375
24;UP_822;Рузаевка-Красный Узел;PRED_1368
24;UP_426;Свияжск-Ульяновск;PRED_5082
24;UP_1171;Сухобезводное - Лапшанга;PRED_1369
24;UP_1149;Тумская - Гуреевский (уз.к.);PRED_1007
24;UP_1174;Ува - Кильмезь;PRED_5130
24;UP_1172;Христофоровский ЛПХ;PRED_1900
24;UP_1102;Чебоксары II - Новочебоксарск;PRED_5190
24;UP_405;Чебоксары-Канаш;PRED_5190
24;UP_420;Шатки-Берещино;PRED_1368
24;UP_400;Юдино-Дербышки ч-з Казань;PRED_5062
24;UP_401;Юдино-Екатеринбург;PRED_3385
24;UP_401;Юдино-Екатеринбург;PRED_4039
24;UP_401;Юдино-Екатеринбург;PRED_5065
24;UP_401;Юдино-Екатеринбург;PRED_5116
24;UP_972;Юдино-Обводной;PRED_5082
24;UP_388;Яр-Верхнекамская;PRED_5121
28;UP_455;Архангельск-Карпогоры;PRED_781
28;UP_456;Архангельск-Порт Экономия;PRED_781
28;UP_1018;Архангельский обход;PRED_781
28;UP_454;Бакарица-Архангельск;PRED_781
28;UP_357;Беломорск-Обозерская;PRED_784
28;UP_357;Беломорск-Обозерская;PRED_793
28;UP_101;Бельково-Кинешма;PRED_1416
28;UP_439;Берендеево-Переславль;PRED_4733
28;UP_381;Буй-Киров;PRED_1916
28;UP_381;Буй-Киров;PRED_1917
28;UP_381;Буй-Киров;PRED_1919
28;UP_450;Вологда I -Архангельск;PRED_1140
28;UP_450;Вологда I -Архангельск;PRED_1144
28;UP_450;Вологда I -Архангельск;PRED_781
28;UP_450;Вологда I -Архангельск;PRED_785
28;UP_471;Вологда II-Пост 499 км;PRED_1140
28;UP_469;Вологда-Буй;PRED_1140
28;UP_451;Вологда-Вологда-Пристань;PRED_1140
28;UP_342;Волховстрой-Вологда;PRED_1140
28;UP_342;Волховстрой-Вологда;PRED_1143
28;UP_475;Вонгуда-Онега;PRED_793
28;UP_449;Данилов-Вологда I;PRED_1140
28;UP_449;Данилов-Вологда I;PRED_1150
28;UP_1169;Даниловский обход;PRED_4673
28;UP_446;Иваново-Строкино (пасс. ход);PRED_1416
28;UP_1176;Инта I - Инта II;PRED_4957
28;UP_452;Исакогорка-Северодвинск;PRED_781
28;UP_443;Каримово-Кострома;PRED_1918
28;UP_427;Киров-Сольвычегодск;PRED_780
28;UP_427;Киров-Сольвычегодск;PRED_783
28;UP_468;Коноша II-Ширихановский;PRED_785
28;UP_458;Коноша-Вельск;PRED_786
28;UP_457;Коноша-Воркута;PRED_4941
28;UP_457;Коноша-Воркута;PRED_4942
28;UP_457;Коноша-Воркута;PRED_4987
28;UP_457;Коноша-Воркута;PRED_786
28;UP_457;Коноша-Воркута;PRED_4945
28;UP_457;Коноша-Воркута;PRED_4980
28;UP_457;Коноша-Воркута;PRED_4957
28;UP_462;Микунь-Вендинга;PRED_4987
28;UP_461;Микунь-Сыктывкар;PRED_4987
28;UP_1;Москва-Ярославль;PRED_4733
28;UP_1;Москва-Ярославль;PRED_4673
28;UP_1;Москва-Ярославль;PRED_4721
28;UP_447;Нерехта-Ермолино;PRED_1416
28;UP_444;Первушино-Заволжск;PRED_1918
28;UP_441;Полянки-Новоярославская;PRED_4721
28;UP_438;Полянки-Ярославль;PRED_4721
28;UP_343;Рыбинск-Псков;PRED_4727
28;UP_474;Рыбинск-Шлюзовая;PRED_4727
28;UP_453;Северодвинск-Ненокса;PRED_781
28;UP_463;Селогвож-Кослан;PRED_4987
28;UP_440;Семибратово-Гаврилов-Ям;PRED_4721
28;UP_464;Сосоногорск-Троицко-Печорск;PRED_4941
28;UP_465;Сыня-Усинск;PRED_4942
28;UP_448;Фурманов-Волгореченск;PRED_1416
28;UP_467;Хановей-Мульда;PRED_4945
28;UP_473;Чебаково-Тутаев;PRED_4727
28;UP_470;Череповец-Череповец-Пристань;PRED_1143
28;UP_466;Чум-Лабытнанги;PRED_4940
28;UP_459;Ядриха-Великий Устюг;PRED_783
28;UP_436;Ярославль-Буй;PRED_1916
28;UP_437;Ярославль-Галич;PRED_1917
28;UP_437;Ярославль-Галич;PRED_1918
28;UP_442;Ярославль-Моск.-Ярославль-Пристань;PRED_4721
28;UP_445;Ярославль-Приволжье;PRED_4673
28;UP_472;Ярославль-Рыбинск;PRED_4727
51;UP_1040;14 обводной путь ст. Минводы;PRED_466
51;UP_1031;3-й главный ст. Лихая;PRED_3489
51;UP_1035;6-й гр. подход ст. Батайск;PRED_3503
51;UP_1044;6-й обводной ст. Пашковская;PRED_80
51;UP_1041;6-й подход ст. Лихая;PRED_3489
51;UP_1026;7-ой подход ст. Лихая;PRED_3489
51;UP_1203;Адлер-Красная Поляна;PRED_14422
51;UP_519;Армавир I-Армавир II;PRED_183
51;UP_510;Армавир-Минводы;PRED_466
51;UP_504;Армавир-Туапсе;PRED_100
51;UP_504;Армавир-Туапсе;PRED_183
51;UP_504;Армавир-Туапсе;PRED_90
51;UP_514;Батайск-Азов;PRED_3503
51;UP_500;Батайск-Кривенковская;PRED_100
51;UP_515;Батайск-Сальск;PRED_3503
51;UP_515;Батайск-Сальск;PRED_3514
51;UP_1013;Батайский обход;PRED_3503
51;UP_507;Белореченская-Хаджох;PRED_90
51;UP_526;Беслан-Орджоникидзе;PRED_4884
51;UP_522;Бештау-Железноводск;PRED_466
51;UP_137;Буденовск I - Буденовск II;PRED_486
51;UP_489;Валуйки-Несветай;PRED_3535
51;UP_540;Волгоград-Краснодар;PRED_189
51;UP_540;Волгоград-Краснодар;PRED_80
51;UP_1036;Выход из парка В на Ростов;PRED_3503
51;UP_1033;Выход с Кр. сада на Староминскую;PRED_3503
51;UP_490;Горная-Несветай;PRED_3535
51;UP_513;Гудермес-Самур гр.с Азербайджаном;PRED_4845
51;UP_525;Дарг-Кох-Алагир;PRED_4884
51;UP_532;Дебальцево-Заповедная;PRED_3489
51;UP_535;Дебальцево-Миллерово;PRED_3521
51;UP_1168;Заповедная - Предугольная;PRED_3489
51;UP_533;Заповедная-Замчалово;PRED_3489
51;UP_480;Зверево-Новомихайловская;PRED_3489
51;UP_520;Зеленчук-Джегута;PRED_476
51;UP_1167;Изварино - Лихая;PRED_3489
51;UP_552;Кавказская-Краснодар;PRED_185
51;UP_551;Кавказская-Элиста;PRED_185
51;UP_551;Кавказская-Элиста;PRED_457
51;UP_551;Кавказская-Элиста;PRED_490
51;UP_486;Кизитеринка-Батайск;PRED_3503
51;UP_534;Кизляр - Кизил-Юрт;PRED_4845
51;UP_508;Комсомольская-Апшеронская;PRED_100
51;UP_524;Котляревская-Нальчик;PRED_4884
51;UP_550;Красная Стрела-Темрюк;PRED_6698
51;UP_555;Краснодар-Витаминный;PRED_63
51;UP_557;Краснодар-Лорис;PRED_80
51;UP_556;Краснодар-Пашковская;PRED_80
51;UP_517;Краснодарский обход ст.Тихорецкая;PRED_189
51;UP_544;Крымская-Грушевая;PRED_88
51;UP_545;Крымская-Рзд. 9 км;PRED_88
51;UP_506;Курганная-Шедок;PRED_90
51;UP_482;Лесостепь-Усть-Донецкая;PRED_3535
51;UP_537;Лихая-Волгоград;PRED_3487
51;UP_493;Лозовая-Ростов;PRED_3507
51;UP_495;Марцево-Таганрог II;PRED_3507
51;UP_511;Минводы-Гудермес;PRED_466
51;UP_511;Минводы-Гудермес;PRED_4884
51;UP_521;Минводы-Кисловодск;PRED_466
51;UP_538;Морозовская-Куберле;PRED_3487
51;UP_538;Морозовская-Куберле;PRED_3513
51;UP_491;Несветай-Михайло-Леонтьевская;PRED_3535
51;UP_1042;Новороссийская петля;PRED_88
51;UP_1043;Обводной путь ст. Буденовск;PRED_486
51;UP_499;Обход ст. Хапры;PRED_3480
51;UP_529;Обход ст.Гудермес;PRED_5167
51;UP_528;Обход ст.Червленная-Узловая;PRED_5167
51;UP_1204;Олимпийский Парк-Разъезд 5 км;PRED_14422
51;UP_478;Отрожка-Ростов;PRED_3489
51;UP_478;Отрожка-Ростов;PRED_3521
51;UP_478;Отрожка-Ростов;PRED_3535
51;UP_553;Палагиада-Ставрополь;PRED_490
51;UP_1166;Первомайская - Кр. Сад;PRED_3503
51;UP_497;Первомайская-Ростов;PRED_3480
51;UP_542;Песчанокопская-Передовая;PRED_490
51;UP_479;Предугольная-Краснодонецкая;PRED_3489
51;UP_1027;Предугольная-Новомихайловская;PRED_3489
51;UP_512;Прохладная-Гудермес;PRED_4884
51;UP_487;Развилка-Проточный;PRED_3480
51;UP_546;Рзд. 9 км-Кавказ;PRED_6698
51;UP_547;Рзд. 9 км-Тимашевская;PRED_63
51;UP_509;Ростов-Армавир;PRED_185
51;UP_509;Ростов-Армавир;PRED_189
51;UP_509;Ростов-Армавир;PRED_3480
51;UP_1038;Сальские гр. подходы ст. Батайск;PRED_3503
51;UP_518;Сальский обход ст.Тихорецкая;PRED_189
51;UP_554;Светлоград - Георгиевск;PRED_457
51;UP_516;Сосыка-Ейск;PRED_118
51;UP_501;Староминская II-Староминская I;PRED_118
51;UP_1032;Староминская петля;PRED_3503
51;UP_1034;Староминские гр. подходы;PRED_3503
51;UP_496;Таганрог II-Таганрог I;PRED_3507
51;UP_498;Темерник-Зоологический Сад;PRED_3480
51;UP_502;Тимашевская-Ахтари;PRED_63
51;UP_1039;Тихорецкие гр. подходы;PRED_3503
51;UP_505;Туапсе-Веселое гр.с Грузией;PRED_100
51;UP_505;Туапсе-Веселое гр.с Грузией;PRED_14422
51;UP_494;Хапры-Батайск;PRED_3503
51;UP_485;Хотунок-Блок пост 13 км;PRED_3535
51;UP_488;Червленная-Узловая-Астрахань;PRED_4878
51;UP_488;Червленная-Узловая-Астрахань;PRED_5167
51;UP_530;Шамхал-Буйнакск;PRED_4845
51;UP_484;Шахтинское кольцо;PRED_3535
51;UP_541;Энем-Новороссийск;PRED_67
51;UP_541;Энем-Новороссийск;PRED_88
51;UP_503;Энемский обход;PRED_67
51;UP_548;Юровский-Анапа;PRED_6698
58;UP_572;Б.п. 434 км-Извалы;PRED_2320
58;UP_572;Б.п. 434 км-Извалы;PRED_2324
58;UP_606;Балашов - Пенза I;PRED_3331
58;UP_593;Басы-Белгород;PRED_880
58;UP_594;Белгород-Купянск;PRED_880
58;UP_1114;Бл. Завод - Лиски;PRED_1217
58;UP_560;Богоявленск-Челновая;PRED_2331
58;UP_568;Бодеево-Придонская;PRED_1217
58;UP_609;Бутурлиновка-Павловск-Ворон.;PRED_1297
58;UP_605;Валуйки-Балашов;PRED_1217
58;UP_605;Валуйки-Балашов;PRED_1297
58;UP_571;Валуйки-Дебальцево;PRED_877
58;UP_576;Валуйки-Пост 750 км;PRED_877
58;UP_584;Вертуновская-Беково;PRED_3776
58;UP_1120;Ветвь ст. Поворино;PRED_1237
58;UP_591;Воронеж-Отрожка;PRED_1299
58;UP_566;Графская-Анна;PRED_1299
58;UP_565;Графская-Рамонь;PRED_1299
58;UP_1118;Грязи Орл. - Грязи Вол.;PRED_2309
58;UP_587;Грязи-Воронежские-Волгоград;PRED_1237
58;UP_600;Грязи-Орл.-Грязи-Вор.;PRED_2309
58;UP_599;Грязи-Орловские-Пост 474 км;PRED_2309
58;UP_580;Ездоцкий-Блок пост 3 км;PRED_879
58;UP_570;Елец-Валуйки;PRED_2320
58;UP_570;Елец-Валуйки;PRED_879
58;UP_598;Елец-Грязи;PRED_2309
58;UP_1117;Елецкий обход;PRED_2320
58;UP_1122;Западное кольцо;PRED_1237
58;UP_602;Казинка-Новолипецк;PRED_2324
58;UP_574;Касторная Нов.-Пост 153 км;PRED_2320
58;UP_575;Касторная Новая-Разъезд 156 км;PRED_2320
58;UP_567;Колодезная-О.п. 14 км;PRED_1299
58;UP_559;Кочетовка-Отрожка;PRED_2309
58;UP_583;Кочетовка-Саратов;PRED_3776
58;UP_583;Кочетовка-Саратов;PRED_4135
58;UP_193;Курск-Воронеж;PRED_2320
58;UP_193;Курск-Воронеж;PRED_1299
58;UP_597;Лев Толстой-Елец;PRED_2320
58;UP_184;Льгов-Основа;PRED_880
58;UP_561;Мичуринск Ур.-Мичуринск-Вор.;PRED_4138
58;UP_562;Мичуринск-Вор.-Турмасово;PRED_4138
58;UP_563;Мичуринск-Ур.-Турмасово;PRED_4138
58;UP_38;Москва-Харьков;PRED_2111
58;UP_38;Москва-Харьков;PRED_880
58;UP_595;Нежеголь-Боткино;PRED_880
58;UP_596;Нежеголь-Шебекино;PRED_880
58;UP_1121;Обвод ст. Поворино;PRED_1237
58;UP_1115;Обвод ст. Ртищево;PRED_3776
58;UP_588;Оборона-Эртиль;PRED_2309
58;UP_30;Ожерелье-Елец;PRED_2320
58;UP_558;Отрожка  Новая ветка;PRED_1299
58;UP_478;Отрожка-Ростов;PRED_1213
58;UP_478;Отрожка-Ростов;PRED_1217
58;UP_666;Патриаршая-Рудничная;PRED_2324
58;UP_564;Пост 474 км-Грязи Волгоградские;PRED_2309
58;UP_581;Пост 90 км-Пост 615 км;PRED_879
58;UP_208;Раненбург-Волово;PRED_2327
58;UP_582;Ржава-Обоянь;PRED_2111
58;UP_1116;Ртищево I - Ртищево II;PRED_3776
58;UP_585;Ртищево-Шуклино;PRED_3776
58;UP_607;Ртищевский обход;PRED_3776
58;UP_17;Рязань-Мичуринск Уральский;PRED_2331
58;UP_17;Рязань-Мичуринск Уральский;PRED_4138
58;UP_578;Сараевка-Старый Оскол;PRED_2111
58;UP_579;Стойленская  парк А-Б;PRED_879
58;UP_608;Таловая-Калач;PRED_1297
58;UP_604;Тамбов-Камышин;PRED_3733
58;UP_603;Чугун-Новолипецк;PRED_2324
58;UP_611;Шуклино-Степная;PRED_3776
61;UP_654;Аксарайская - Аксарайская II;PRED_846
61;UP_621;Алексиково-Урюпино;PRED_1112
61;UP_636;Аткарск-Пугачевск;PRED_3722
61;UP_636;Аткарск-Пугачевск;PRED_3729
61;UP_651;Багаевка-Кокурино;PRED_3732
61;UP_652;Багаевка-Правобережный;PRED_3727
61;UP_620;В.Баскунчак-Пост Передача;PRED_834
61;UP_656;Владимировская Пристань-Ахтуба;PRED_834
61;UP_540;Волгоград-Краснодар;PRED_1069
61;UP_629;Волгоград-Тракторная;PRED_1082
61;UP_639;Вольск-Привольская;PRED_3729
61;UP_638;Вольск-Привольская  пост N 6;PRED_3729
61;UP_587;Грязи-Воронежские-Волгоград;PRED_1114
61;UP_587;Грязи-Воронежские-Волгоград;PRED_1112
61;UP_624;Гумрак-Бирюзовый;PRED_1082
61;UP_623;Гумрак-Мечетка;PRED_1082
61;UP_643;Звезда-Ершов;PRED_3722
61;UP_622;Иловля I-Иловля II;PRED_1114
61;UP_632;Им.М.Горького-Канальная;PRED_1069
61;UP_614;Князевка-Саратов-Порт;PRED_3727
61;UP_583;Кочетовка-Саратов;PRED_3728
61;UP_583;Кочетовка-Саратов;PRED_3732
61;UP_613;Красавка-Калининск;PRED_3728
61;UP_661;Красный Кут-Александров Гай;PRED_3727
61;UP_586;Курдюм-Липовский;PRED_3728
61;UP_537;Лихая-Волгоград;PRED_1082
61;UP_537;Лихая-Волгоград;PRED_1110
61;UP_537;Лихая-Волгоград;PRED_1125
61;UP_631;Мариновка-Донская;PRED_1110
61;UP_1012;Обводной ст.Сенная;PRED_3729
61;UP_630;Орловка-Спартановка;PRED_1082
61;UP_618;Ост. пункт 1485 км - Аксарайская II;PRED_846
61;UP_1195;Ост. пункт 1485 км - Атырау;PRED_846
61;UP_616;Покровск-Анисовка;PRED_3727
61;UP_628;Пост 1067 км-Пост 6 км;PRED_1082
61;UP_650;Пост 13 км-Кокурино;PRED_3732
61;UP_627;Пост 17 км-Им.М.Горького;PRED_1110
61;UP_653;Пост 17 км-Черниха;PRED_3732
61;UP_625;Пост 2 км-Бетонная;PRED_1082
61;UP_640;Привольская-Вольский парк;PRED_3729
61;UP_637;Пугачевск-Красногвардеец II;PRED_3722
61;UP_655;Разгуляевка-Н.Баскунчак;PRED_1082
61;UP_626;Рзд.12 км-Им.М.Горького;PRED_1110
61;UP_645;Рзд.22 км-Кушумская;PRED_3721
61;UP_658;Рзд.Солончак-В.Баскунчак;PRED_834
61;UP_657;Рзд.Солончак-Пост 1282 км;PRED_834
61;UP_633;Садовая-Ельшанка;PRED_1082
61;UP_648;Саратов I-Саратов III;PRED_3732
61;UP_649;Саратов III - Князевка;PRED_3727
61;UP_612;Саратов-Илецк;PRED_3727
61;UP_612;Саратов-Илецк;PRED_3721
61;UP_647;Саратов-Колоцкий;PRED_1114
61;UP_615;Саратов-Порт-Саратов II;PRED_3727
61;UP_659;Сарепта-Мачтозавод;PRED_1069
61;UP_646;Сызрань-Трофимовский;PRED_3729
61;UP_604;Тамбов-Камышин;PRED_1072
61;UP_619;Трусово-Новолесная;PRED_846
61;UP_617;Урбах-Астрахань;PRED_1105
61;UP_617;Урбах-Астрахань;PRED_1111
61;UP_617;Урбах-Астрахань;PRED_834
61;UP_488;Червленная-Узловая-Астрахань;PRED_846
61;UP_660;Шпалопропитка-Татьянка Южная;PRED_1069
61;UP_1165;Яндыки - Порт Оля;PRED_846
63;UP_691;1638 км- Шугуровка;PRED_4770
63;UP_702;Акбаш-Алнаши;PRED_5093
63;UP_672;Безенчук-Кинель;PRED_2020
63;UP_679;Безымянка-Козелковская;PRED_1960
63;UP_684;Безымянка-Самарка;PRED_1960
63;UP_828;Белорецк-Карталы;PRED_6030
63;UP_692;Бензин-Новоуфимская;PRED_4770
63;UP_690;Ветви узла Дема;PRED_4769
63;UP_1022;Ветвь 1 Сызранского узла;PRED_1939
63;UP_694;Ветвь 1 узла Кинель;PRED_2020
63;UP_693;Ветвь 3 Сызранского узла;PRED_1939
63;UP_1021;Ветвь С4 Сызранского узла;PRED_1939
63;UP_1178;Ветвь С55 Сызранского узла;PRED_1939
63;UP_678;Ветвь С6 Сызранского узла;PRED_1939
63;UP_683;Волжская ветвь;PRED_1960
63;UP_677;Выглядовка-Нижний Ломов;PRED_4179
63;UP_675;Дема Южная-Иглино;PRED_4769
63;UP_705;Дема-Карламан;PRED_4769
63;UP_705;Дема-Карламан;PRED_4777
63;UP_680;Жигулевское Море-Тольятти;PRED_1947
63;UP_681;Жигулевское Море-Химическая;PRED_1947
63;UP_643;Звезда-Ершов;PRED_1960
63;UP_662;Инза-Новообразцовое;PRED_1939
63;UP_664;Инза-Чишмы;PRED_4769
63;UP_664;Инза-Чишмы;PRED_4747
63;UP_664;Инза-Чишмы;PRED_4369
63;UP_664;Инза-Чишмы;PRED_5101
63;UP_709;Карламан-Белорецк;PRED_4777
63;UP_709;Карламан-Белорецк;PRED_6030
63;UP_706;Карламан-Тюльган;PRED_4777
63;UP_695;Кинель-Оренбург;PRED_2020
63;UP_685;Кротовка-Серные Воды;PRED_2016
63;UP_704;Круглое Поле-Биклянь;PRED_5093
63;UP_1184;Курумоч - Аэропорт;PRED_1947
63;UP_160;Кустаревка-Вернадовка;PRED_4179
63;UP_707;Мурапталово-Сакмарская;PRED_4777
63;UP_703;Никашновка-Нижнекамск;PRED_5093
63;UP_1019;Новообразцовое-Самара;PRED_1939
63;UP_663;О.п.624км-Новые Полянки;PRED_5019
63;UP_1100;Обводной путь ст. Жигул. Море;PRED_1947
63;UP_671;Пенза - Новообразцовое;PRED_1939
63;UP_671;Пенза - Новообразцовое;PRED_3354
63;UP_700;Пенза III - Пенза II;PRED_3350
63;UP_699;Пенза IV - Пенза I;PRED_3350
63;UP_667;Полтавка-Аккуль;PRED_5101
63;UP_698;Пост 3 км-Рузаевка;PRED_5019
63;UP_697;Рузаевка - Пенза III;PRED_5019
63;UP_161;Ряжск-Пенза;PRED_3350
63;UP_155;Рязань-Инза;PRED_5014
63;UP_155;Рязань-Инза;PRED_5019
63;UP_155;Рязань-Инза;PRED_4372
63;UP_674;Самара - Челябинск;PRED_2020
63;UP_674;Самара - Челябинск;PRED_3277
63;UP_674;Самара - Челябинск;PRED_4379
63;UP_674;Самара - Челябинск;PRED_4774
63;UP_674;Самара - Челябинск;PRED_4770
63;UP_674;Самара - Челябинск;PRED_2016
63;UP_426;Свияжск-Ульяновск;PRED_4350
63;UP_673;Сызрань-Смышляевка ч-з Ж.Море;PRED_1939
63;UP_673;Сызрань-Смышляевка ч-з Ж.Море;PRED_1947
63;UP_646;Сызрань-Трофимовский;PRED_1939
63;UP_646;Сызрань-Трофимовский;PRED_1933
63;UP_670;Ульяновск Центр - Ульяновск I;PRED_4350
63;UP_701;Ульяновск Центр. - Сызрань I (Южный парк);PRED_1939
63;UP_669;Уруссу-Нарышево;PRED_5101
63;UP_688;Черниковка-Вост.-Бензин;PRED_4770
63;UP_689;Черниковка-Вост.-Новоуфимская;PRED_4770
63;UP_687;Черниковка-Загородная;PRED_4770
63;UP_696;Широкополье -Б.п. 1046 км;PRED_2020
76;UP_767;Азиатская-Качканар;PRED_3979
76;UP_755;Аппаратная-Восточная;PRED_4053
76;UP_721;Баженово-Фабрика N6;PRED_4000
76;UP_722;Баженовский обход;PRED_4000
76;UP_725;Березники - Чашкино;PRED_3420
76;UP_737;Березники-Балахонцы;PRED_3420
76;UP_754;Березняки-сорт.-Заполье-Уральское;PRED_3420
76;UP_757;Богданович  Большая петля;PRED_4000
76;UP_758;Богданович  Малая петля;PRED_4000
76;UP_746;Верхнекодинская-Агириш;PRED_4298
76;UP_759;Ветви N 1 и 3 узла Каменск-Уральск.;PRED_4061
76;UP_744;Воронцовка-Покровск-Уральский;PRED_3977
76;UP_741;Выя-Нижняя Тура;PRED_3979
76;UP_727;Гороблагодатская-Карпинск;PRED_3977
76;UP_727;Гороблагодатская-Карпинск;PRED_3979
76;UP_773;Екатеринбург - Курган;PRED_4053
76;UP_712;Екатеринбург -Карбышево I;PRED_4053
76;UP_712;Екатеринбург -Карбышево I;PRED_4274
76;UP_712;Екатеринбург -Карбышево I;PRED_4320
76;UP_712;Екатеринбург -Карбышево I;PRED_4066
76;UP_712;Екатеринбург -Карбышево I;PRED_4000
76;UP_718;Екатеринбург Пасс.-Екатеринбург Тов.;PRED_4053
76;UP_711;Екатеринбургский Северный обход;PRED_4053
76;UP_1188;Звезда - Гипсовая;PRED_4053
76;UP_717;Звезда-УЗТМ;PRED_4053
76;UP_729;Ивдель-Приобье;PRED_4298
76;UP_745;Источник-Серовская ГРЭС;PRED_3977
76;UP_743;Каква-Серов Пасс.;PRED_3977
76;UP_731;Калино-Бердяуш;PRED_4054
76;UP_733;Каменск-Уральский-Чурилово;PRED_4061
76;UP_382;Киров-Екатеринбург;PRED_4053
76;UP_382;Киров-Екатеринбург;PRED_4068
76;UP_382;Киров-Екатеринбург;PRED_3424
76;UP_382;Киров-Екатеринбург;PRED_3418
76;UP_382;Киров-Екатеринбург;PRED_4062
76;UP_382;Киров-Екатеринбург;PRED_3421
76;UP_765;Комарихинская-Уралнефть;PRED_3422
76;UP_752;Кунара-Куроpт Куpьи;PRED_3955
76;UP_740;Кушва-Блок пост 313 км;PRED_3979
76;UP_726;Левшино - Няр;PRED_3420
76;UP_750;Малорефтинская - Блок пост29 км;PRED_3955
76;UP_748;Моховой - Перегрузочная;PRED_3943
76;UP_770;Нейва-Верхнетагильская;PRED_3943
76;UP_766;Нижний Тагил-Западная;PRED_3943
76;UP_747;Новая Заря-Сосьва;PRED_3977
76;UP_772;Обход ст. Шувакиш;PRED_4062
76;UP_714;Оверята-Краснокамск;PRED_3424
76;UP_764;Пермь I-Екатеринбург;PRED_3943
76;UP_763;Пермь II - Пермь I;PRED_3422
76;UP_715;Пермь-сорт.-Левшино;PRED_3422
76;UP_751;Пост 16 км-Углеразгрузочная;PRED_3955
76;UP_1190;Разъезд В - Березники Сорт.;PRED_3420
76;UP_749;Рефт - Углеразгрузочная;PRED_3955
76;UP_742;Рзд. 52 км-ГРЭС;PRED_3979
76;UP_732;Сан-Донато-Каменск-Уральский;PRED_3943
76;UP_732;Сан-Донато-Каменск-Уральский;PRED_4061
76;UP_719;Северный обход ст. Богданович;PRED_4000
76;UP_728;Серов Заводск. - Полуночное;PRED_3977
76;UP_728;Серов Заводск. - Полуночное;PRED_4298
76;UP_592;Серов Заводской-Каква;PRED_3977
76;UP_760;Серов Пасс.-Серов Заводской;PRED_3977
76;UP_590;Серов Сорт. - Пост 2 км;PRED_3977
76;UP_589;Серов Сорт., Ход 3б;PRED_3977
76;UP_761;Серов Сорт., ход 4;PRED_3977
76;UP_730;Серов-Алапаевск;PRED_3955
76;UP_768;Смычка-Завязовская;PRED_3943
76;UP_771;Старотагильский обход;PRED_4053
76;UP_778;Сургут-Сургут-Порт;PRED_4312
76;UP_774;Тюмень-Нижневартовск;PRED_4274
76;UP_774;Тюмень-Нижневартовск;PRED_4289
76;UP_774;Тюмень-Нижневартовск;PRED_4291
76;UP_774;Тюмень-Нижневартовск;PRED_4312
76;UP_774;Тюмень-Нижневартовск;PRED_4295
76;UP_775;Ульт-Ягун-Коpотчаево;PRED_4289
76;UP_775;Ульт-Ягун-Коpотчаево;PRED_6748
76;UP_775;Ульт-Ягун-Коpотчаево;PRED_4303
76;UP_716;Ферма-Осенцы;PRED_3424
76;UP_723;Хрустальная-Косулино;PRED_4053
76;UP_713;Чайковская-Нытва;PRED_3418
76;UP_724;Чусовская - Соликамск 1;PRED_3420
76;UP_724;Чусовская - Соликамск 1;PRED_3405
76;UP_720;Шарташ -Уктус;PRED_4053
76;UP_734;Шарташ-Устье Аха;PRED_3952
76;UP_735;Шарташ-Челябинск;PRED_4053
76;UP_769;Шурала-Ежевая;PRED_3943
76;UP_401;Юдино-Екатеринбург;PRED_4054
76;UP_1186;Яйва - Березники;PRED_3420
76;UP_739;Ярино-Добрянка;PRED_3422
80;UP_828;Белорецк-Карталы;PRED_4437
80;UP_784;Бердяуш-Бакал;PRED_4433
80;UP_1126;Бижеляк - Новогорная;PRED_4428
80;UP_783;Вязовая-Катав-Ивановск;PRED_4471
80;UP_773;Екатеринбург - Курган;PRED_2054
80;UP_805;Еманжелинск-Золотая Сопка;PRED_4425
80;UP_807;Золотая Сопка-Айдырля;PRED_4424
80;UP_807;Золотая Сопка-Айдырля;PRED_4432
80;UP_827;Золотая Сопка-Кустанай;PRED_4425
80;UP_829;Карталы I - Астана;PRED_4424
80;UP_832;Карталы II-Знойное;PRED_4424
80;UP_833;Карталы II-Карталы III Резерв;PRED_4424
80;UP_817;Карталы-Начальная;PRED_4424
80;UP_695;Кинель-Оренбург;PRED_3242
80;UP_695;Кинель-Оренбург;PRED_3247
80;UP_695;Кинель-Оренбург;PRED_3209
80;UP_823;Круторожино-Гай;PRED_3239
80;UP_1125;Кыштым - Пирит;PRED_4428
80;UP_830;Магнитогорск-Сибай;PRED_4437
80;UP_1124;Маук - Пургино;PRED_4428
80;UP_813;Межозерная-Металлургическая;PRED_6033
80;UP_785;Миасс-Учалы;PRED_4429
80;UP_781;Обход Курганского узла;PRED_2051
80;UP_1197;Обход ст. Кропачево;PRED_4471
80;UP_808;Оренбург-Айдырля;PRED_3216
80;UP_808;Оренбург-Айдырля;PRED_3239
80;UP_798;Оренбург-Илецк;PRED_3209
80;UP_809;Орск - Путевой пост 337 км;PRED_3239
80;UP_824;Орск-Кандагач;PRED_3239
80;UP_825;Орск-Новый город-Новорудная;PRED_3216
80;UP_820;Орск-Рудный Клад;PRED_3239
80;UP_806;Полетаево-Еманжелинск;PRED_6032
80;UP_814;Полетаево-Смолино;PRED_6032
80;UP_793;Пост Восточный - Тракторстрой;PRED_6033
80;UP_794;Потанино-Межозерная;PRED_6033
80;UP_788;Пут.пост 10км - Пост 10км Новый;PRED_6032
80;UP_821;Разведка-Горный Лен;PRED_3239
80;UP_815;Рзд. 18 км-Исаковский;PRED_6032
80;UP_674;Самара - Челябинск;PRED_4429
80;UP_674;Самара - Челябинск;PRED_4433
80;UP_674;Самара - Челябинск;PRED_4471
80;UP_674;Самара - Челябинск;PRED_6032
80;UP_674;Самара - Челябинск;PRED_4428
80;UP_1129;Серозак - Шершни;PRED_6032
80;UP_789;Серозак-Пост 10 км;PRED_6032
80;UP_779;Смолино-Чурилово;PRED_6032
80;UP_779;Смолино-Чурилово;PRED_6033
80;UP_826;Утяк-Новоишимская;PRED_2050
80;UP_1127;Формачево - Южноуральск;PRED_6032
80;UP_831;Цемзавод-Супряк;PRED_4437
80;UP_792;Челябинск Главный-Тракторострой;PRED_6033
80;UP_782;Челябинск Главный-Чурилово;PRED_6033
80;UP_804;Челябинск-Еманжелинск;PRED_6032
80;UP_780;Челябинск-Карбышево;PRED_1970
80;UP_780;Челябинск-Карбышево;PRED_2050
80;UP_780;Челябинск-Карбышево;PRED_2051
80;UP_780;Челябинск-Карбышево;PRED_2060
80;UP_780;Челябинск-Карбышево;PRED_2052
80;UP_803;Электростанция-Челябинск;PRED_4428
83;UP_1147;6 обводной ст. Новосибирск;PRED_3060
83;UP_904;Абагуровский - Абагур Лесной;PRED_1774
83;UP_869;Алтайская - Бийск;PRED_57
83;UP_858;Алтайская - Кузбасс;PRED_40
83;UP_858;Алтайская - Кузбасс;PRED_57
83;UP_897;Артышта I - Артышта II;PRED_6034
83;UP_880;Артышта II - Томусинская;PRED_1773
83;UP_880;Артышта II - Томусинская;PRED_6034
83;UP_883;Бардино - Новокузнецк Сев.;PRED_1773
83;UP_865;Барнаул - Локоть;PRED_52
83;UP_895;Белово - Гурьевск;PRED_1786
83;UP_1148;Ветви ст. Новосибирск;PRED_3060
83;UP_1051;Ветвь 2  ст. Входная;PRED_3182
83;UP_902;Водный - Обнорская;PRED_1774
83;UP_855;Входная - Иртышское;PRED_3182
83;UP_1145;Гл. пути ст. Петрушенко;PRED_3183
83;UP_712;Екатеринбург -Карбышево I;PRED_3180
83;UP_712;Екатеринбург -Карбышево I;PRED_3183
83;UP_1055;Инская - Крахаль;PRED_3078
83;UP_875;Инская - Сибирская;PRED_3078
83;UP_876;Инская - Сокур;PRED_3077
83;UP_866;Иня - Инская;PRED_3078
83;UP_854;Иртышское - Среднесибирская;PRED_3109
83;UP_854;Иртышское - Среднесибирская;PRED_3112
83;UP_854;Иртышское - Среднесибирская;PRED_3185
83;UP_854;Иртышское - Среднесибирская;PRED_51
83;UP_893;Ишаново - Предкомбинат;PRED_1775
83;UP_863;Карасук I - Чебачий;PRED_3112
83;UP_839;Карбышево - Московка;PRED_3180
83;UP_838;Карбышево - Новосибирск;PRED_3060
83;UP_838;Карбышево - Новосибирск;PRED_3070
83;UP_838;Карбышево - Новосибирск;PRED_3072
83;UP_838;Карбышево - Новосибирск;PRED_3181
83;UP_838;Карбышево - Новосибирск;PRED_3071
83;UP_841;Карбышево I - Карбышево II;PRED_3180
83;UP_907;Кондома- Шерегеш;PRED_1774
83;UP_891;Красноярка - Полысаево;PRED_1786
83;UP_1054;Кузнечная - Укладочный;PRED_57
83;UP_857;Кулунда - Барнаул;PRED_53
83;UP_857;Кулунда - Барнаул;PRED_55
83;UP_860;Кулунда - Малиновое Озеро;PRED_53
83;UP_856;Кулунда-Павлодар;PRED_53
83;UP_845;Левобережный - Комбинатская;PRED_3180
83;UP_843;Московка - Омск- Вост.(нов. ход);PRED_3180
83;UP_844;Московка-Омск Вост. (ст.ход);PRED_3180
83;UP_900;Новокузнецк - Новокузнецк Сев.;PRED_1773
83;UP_901;Новокузнецк Вост. - Водный;PRED_1774
83;UP_881;Новокузнецк Вост. - Тайшет;PRED_1773
83;UP_881;Новокузнецк Вост. - Тайшет;PRED_1774
83;UP_864;Новосибирск Гл. - Барнаул;PRED_3060
83;UP_864;Новосибирск Гл. - Барнаул;PRED_3078
83;UP_840;Новосибирск-Красноярск;PRED_1794
83;UP_840;Новосибирск-Красноярск;PRED_1795
83;UP_840;Новосибирск-Красноярск;PRED_3077
83;UP_1146;Обвод ст. Татарская;PRED_3072
83;UP_1050;Обводной путь ст. Барабинск;PRED_3071
83;UP_1052;Обводной ст. Исилькуль;PRED_3182
83;UP_874;Обь - Проектная;PRED_1786
83;UP_874;Обь - Проектная;PRED_3084
83;UP_862;Озерное Приволье -Осолодино;PRED_3112
83;UP_1192;Омск пасс. - Московка;PRED_3180
83;UP_837;Петрушенко - Входная;PRED_3182
83;UP_1053;Присягино - Кузнечная;PRED_57
83;UP_879;Судженка - Водоканальная;PRED_1795
83;UP_908;Тайга - Белый Яр;PRED_1794
83;UP_908;Тайга - Белый Яр;PRED_1797
83;UP_859;Татарская - Кулунда;PRED_3072
83;UP_906;Тенеш - Каз;PRED_1774
83;UP_910;Томск II - Томск Груз.;PRED_1797
83;UP_888;Топки - Анжерская;PRED_1775
83;UP_905;Учулен - Ахпун;PRED_1774
83;UP_867;Цаплино - Укладочный;PRED_57
83;UP_1011;Челы-Анжерская Зап.;PRED_1795
83;UP_780;Челябинск-Карбышево;PRED_3182
83;UP_887;Юрга - Таштагол;PRED_1774
83;UP_887;Юрга - Таштагол;PRED_1775
83;UP_892;Юрга II - Пост 149 км;PRED_1794
88;UP_1132;557 км - Канзыба;PRED_222
88;UP_919;Аскиз - Абаза;PRED_215
88;UP_924;Ачинск - Абакан;PRED_224
88;UP_924;Ачинск - Абакан;PRED_337
88;UP_924;Ачинск - Абакан;PRED_339
88;UP_927;Ачинск - Лесосибирск;PRED_319
88;UP_918;Бискамжа - Тея;PRED_215
88;UP_915;Енисей - Дивногорск;PRED_318
88;UP_1133;Ирба - Большая Ирба;PRED_222
88;UP_925;Красная Сопка - Кия-Шалтырь;PRED_337
88;UP_912;Красноярск - Тайшет;PRED_318
88;UP_912;Красноярск - Тайшет;PRED_335
88;UP_912;Красноярск - Тайшет;PRED_344
88;UP_913;Красноярский обход;PRED_318
88;UP_881;Новокузнецк Вост. - Тайшет;PRED_1441
88;UP_881;Новокузнецк Вост. - Тайшет;PRED_215
88;UP_881;Новокузнецк Вост. - Тайшет;PRED_222
88;UP_881;Новокузнецк Вост. - Тайшет;PRED_223
88;UP_881;Новокузнецк Вост. - Тайшет;PRED_224
88;UP_881;Новокузнецк Вост. - Тайшет;PRED_1785
88;UP_840;Новосибирск-Красноярск;PRED_301
88;UP_840;Новосибирск-Красноярск;PRED_319
88;UP_929;Решоты - Богучаны;PRED_236
88;UP_921;Ташеба - Черногорские Копи;PRED_224
88;UP_928;Тимонино - Новая Еловка;PRED_336
88;UP_916;Уяр - Саянская;PRED_223
88;UP_920;Хоных - Оросительный;PRED_224
88;UP_926;Шушь - Базыр;PRED_337
92;UP_1025;Ангаракан - Казанкан;PRED_6035
92;UP_930;Заудинский - Дозорный;PRED_4807
92;UP_930;Заудинский - Дозорный;PRED_4808
92;UP_932;Иркутск-Чита;PRED_1451
92;UP_932;Иркутск-Чита;PRED_1457
92;UP_932;Иркутск-Чита;PRED_4811
92;UP_932;Иркутск-Чита;PRED_4823
92;UP_933;Иркутский обход;PRED_1451
92;UP_935;Китой - Китой-Комбинатская;PRED_1458
92;UP_912;Красноярск - Тайшет;PRED_1450
92;UP_942;Лена Вост. - Тында;PRED_4520
92;UP_942;Лена Вост. - Тында;PRED_4523
92;UP_942;Лена Вост. - Тында;PRED_4810
92;UP_942;Лена Вост. - Тында;PRED_6035
92;UP_942;Лена Вост. - Тында;PRED_1447
92;UP_943;Моргудон - Галачинский;PRED_1433
92;UP_937;Слюдянка - Байкал;PRED_1457
92;UP_939;Суховская - Мегет(через Зуй);PRED_1451
92;UP_936;Суховская - Суховская-Южная;PRED_1451
92;UP_936;Суховская - Суховская-Южная;PRED_1458
92;UP_941;Тайшет - Лена Вост.;PRED_1445
92;UP_941;Тайшет - Лена Вост.;PRED_1467
92;UP_941;Тайшет - Лена Вост.;PRED_1433
92;UP_931;Тайшет-Иркутск;PRED_1450
92;UP_931;Тайшет-Иркутск;PRED_1452
92;UP_931;Тайшет-Иркутск;PRED_1456
92;UP_931;Тайшет-Иркутск;PRED_1589
92;UP_938;Тальцы - Пост 5652 км;PRED_4807
92;UP_944;Хребтовая - Усть-Илимская;PRED_1445
92;UP_934;Черемхово - Макарьево;PRED_1458
94;UP_961;Белогорск - Благовещенск;PRED_607
94;UP_1113;Благовещенск - Порт;PRED_607
94;UP_946;Борзя  - Соловьевск;PRED_4638
94;UP_958;Бурея - Райчихинск;PRED_629
94;UP_960;Горелый - Нерюнгри;PRED_619
94;UP_1112;Забайкальск - гр. с Китаем;PRED_4635
94;UP_957;Завитая - Поярково;PRED_629
94;UP_932;Иркутск-Чита;PRED_4532
94;UP_932;Иркутск-Чита;PRED_4651
94;UP_932;Иркутск-Чита;PRED_4522
94;UP_932;Иркутск-Чита;PRED_4644
94;UP_953;Куэнга - Сретинск;PRED_4661
94;UP_945;Тарская - Забайкальская;PRED_4635
94;UP_945;Тарская - Забайкальская;PRED_4657
94;UP_945;Тарская - Забайкальская;PRED_7251
94;UP_948;Урулюнгуй - Краснокаменск;PRED_4635
94;UP_947;Харанор - Приаргунск;PRED_4635
94;UP_955;Чернышевск - Букачача;PRED_4661
94;UP_949;Чита-Хабаровск;PRED_4632
94;UP_949;Чита-Хабаровск;PRED_4634
94;UP_949;Чита-Хабаровск;PRED_4654
94;UP_949;Чита-Хабаровск;PRED_4655
94;UP_949;Чита-Хабаровск;PRED_607
94;UP_949;Чита-Хабаровск;PRED_616
94;UP_949;Чита-Хабаровск;PRED_618
94;UP_949;Чита-Хабаровск;PRED_619
94;UP_949;Чита-Хабаровск;PRED_629
94;UP_949;Чита-Хабаровск;PRED_631
94;UP_949;Чита-Хабаровск;PRED_661
94;UP_949;Чита-Хабаровск;
94;UP_949;Чита-Хабаровск;PRED_630
96;UP_974;Амурский Залив - Мыс Астафьева;PRED_406
96;UP_974;Амурский Залив - Мыс Астафьева;PRED_429
96;UP_962;Асканский обход;PRED_496
96;UP_1139;БП 135 км - Сергеевка;PRED_406
96;UP_991;Бамбурово - Блюхер;PRED_436
96;UP_988;Барановский - Хасан;PRED_436
96;UP_967;Биробиджан - Ленинск;PRED_510
96;UP_982;Ванино - Ванино-Порт;PRED_551
96;UP_1006;Вахрушев-Сах. - Вахрушев-Угольн.;PRED_15069
96;UP_1175;Владивосток - Гайдамак;PRED_429
96;UP_984;Волочаевка I - Дземги;PRED_495
96;UP_984;Волочаевка I - Дземги;PRED_501
96;UP_976;Вторая Речка - Мыс Чуркин;PRED_429
96;UP_992;Гвоздево - Посьет;PRED_436
96;UP_960;Горелый - Нерюнгри;PRED_5201
96;UP_960;Горелый - Нерюнгри;PRED_615
96;UP_964;Дальнереченский обход;PRED_428
96;UP_969;Дежневка - Волочаевка II;PRED_501
96;UP_973;Дубининский - Воздвиженский;PRED_438
96;UP_983;Известковая - Чегдомын;PRED_510
96;UP_983;Известковая - Чегдомын;PRED_592
96;UP_1007;Ильинск-Сах - Арсентьевка;PRED_15069
96;UP_1211;Камышовая-Хуньчунь;PRED_436
96;UP_979;Комсомольск - Пивань;PRED_495
96;UP_981;Комсомольская ветвь;PRED_495
96;UP_1000;Корсаков - Ноглики;PRED_15069
96;UP_1198;Кузнецовский обход;PRED_508
96;UP_942;Лена Вост. - Тында;PRED_5214
96;UP_1179;Лучки - Ярославка-Приморская;PRED_431
96;UP_997;Находка - Находка-Восточная;PRED_406
96;UP_1003;Ново-Александровка - Синегорск;PRED_15069
96;UP_995;Петровка - Б. Камень;PRED_429
96;UP_980;Пивань - Сов. Гавань;PRED_495
96;UP_980;Пивань - Сов. Гавань;PRED_551
96;UP_985;Сибирцево - Новочугуевка;PRED_431
96;UP_986;Сибирцево - Турий Рог;PRED_431
96;UP_994;Смоляниново - Дунай;PRED_429
96;UP_1004;Сокол - Быков;PRED_15069
96;UP_999;Тында-Ургал I;PRED_560
96;UP_999;Тында-Ургал I;PRED_593
96;UP_999;Тында-Ургал I;PRED_608
96;UP_999;Тында-Ургал I;PRED_609
96;UP_999;Тында-Ургал I;PRED_613
96;UP_989;Угольная - Угловая;PRED_429
96;UP_978;Ургал - Комсомольск-Сорт.;PRED_495
96;UP_978;Ургал - Комсомольск-Сорт.;PRED_560
96;UP_978;Ургал - Комсомольск-Сорт.;PRED_600
96;UP_978;Ургал - Комсомольск-Сорт.;PRED_602
96;UP_987;Уссурийск - Рассыпная Падь;PRED_438
96;UP_965;Уссурийский обход;PRED_428
96;UP_963;Хабаровск -Владивосток;PRED_428
96;UP_963;Хабаровск -Владивосток;PRED_433
96;UP_963;Хабаровск -Владивосток;PRED_497
96;UP_971;Хабаровск I - Хабаровск-Пристань;PRED_509
96;UP_1001;Холмск - Ильинск;PRED_15069
96;UP_1008;Холмск - Николайчук;PRED_15069
96;UP_949;Чита-Хабаровск;PRED_509
96;UP_949;Чита-Хабаровск;PRED_510
96;UP_949;Чита-Хабаровск;PRED_507
96;UP_1142;Шахта - Холмск;PRED_15069
96;UP_1002;Южно-Сахалинск - Новодеревенская;PRED_15069