
1;PRED_14906;ПЧ-  ИЧ П АПАТИТЫ
1;PRED_14912;ПЧ-  ИЧ П НОВГОРОД
1;PRED_14908;ПЧ-  ИЧ П СОРТАВАЛА
1;PRED_14910;ПЧ-  ИЧ П ТОРЖОК
1;PRED_2641;ПЧ-01 Опытная Московская
1;PRED_1671;ПЧ-03 Тверская
1;PRED_1638;ПЧ-04 Вышневолоцкая
1;PRED_1646;ПЧ-05 Бологовская
1;PRED_1647;ПЧ-06 Ржевская
1;PRED_3022;ПЧ-07 Маловишерская
1;PRED_2252;ПЧ-10 СПб-Московская
1;PRED_2240;ПЧ-11 СПб-Балтийская
1;PRED_2260;ПЧ-12 Кингисепская
1;PRED_2230;ПЧ-14 СПб-Финляндская
1;PRED_2254;ПЧ-17 Зеленогорская
1;PRED_2295;ПЧ-18 Выборгская
1;PRED_2244;ПЧ-19 СПб-Витебская
1;PRED_3444;ПЧ-21 Дновская
1;PRED_2292;ПЧ-24 Гатчинская
1;PRED_3440;ПЧ-26 Псковская
1;PRED_2286;ПЧ-29 Мгинская
1;PRED_3026;ПЧ-30 Хвойнинская
1;PRED_2290;ПЧ-31 Волховстроевская
1;PRED_2289;ПЧ-32 Тихвинская
1;PRED_1151;ПЧ-33 Бабаевская
1;PRED_4908;ПЧ-34 Петрозаводская
1;PRED_4914;ПЧ-36 Беломорская
1;PRED_4915;ПЧ-37 Cегежская
1;PRED_4907;ПЧ-38 Кемской
1;PRED_3001;ПЧ-40 Кандалакшская
1;PRED_3002;ПЧ-42 Мурманская
1;PRED_3431;ПЧ-45 Новосокольническая
10;PRED_1608;ПЧ-01 Калининградская
10;PRED_1595;ПЧ-02 Черняховская
17;PRED_14562;ИЧ МОСКВА П МОСК, МОСКВА
17;PRED_2377;ПЧ-01 Московско-Курская
17;PRED_2420;ПЧ-02 Московско-Горьковская
17;PRED_2639;ПЧ-05 Московско-Рязанская
17;PRED_2833;ПЧ-07 Голутвинская
17;PRED_2869;ПЧ-08 Куровская
17;PRED_2669;ПЧ-09 Московско-Ярославская им. В.Б.Каменского
17;PRED_983;ПЧ-11 Александровская
17;PRED_2670;ПЧ-12 Московско-Савеловская
17;PRED_2673;ПЧ-14 Московско-Окружная
17;PRED_2663;ПЧ-16 Московско-Рижская
17;PRED_2388;ПЧ-17 Московско-Смоленская
17;PRED_2801;ПЧ-18 Бекасовская
17;PRED_2626;ПЧ-19 Московско-Киевская
17;PRED_4209;ПЧ-21 Тульская
17;PRED_3317;ПЧ-22 Верховская
17;PRED_4247;ПЧ-24 Плехановская
17;PRED_3320;ПЧ-25 Орловская
17;PRED_2119;ПЧ-27 Курская
17;PRED_2114;ПЧ-30 Льговская
17;PRED_2800;ПЧ-32 Жилевская
17;PRED_2809;ПЧ-33 Каширская
17;PRED_4252;ПЧ-36 Узловская
17;PRED_4262;ПЧ-38 Новомосковская
17;PRED_3658;ПЧ-39 Рязанская
17;PRED_3663;ПЧ-40 Сасовская
17;PRED_4095;ПЧ-43 Вяземская
17;PRED_4101;ПЧ-44 Сафоновская
17;PRED_4079;ПЧ-45 Смоленская
17;PRED_1692;ПЧ-47 Калужская
17;PRED_1698;ПЧ-48 Сухиничская
17;PRED_930;ПЧ-51 Брянская
17;PRED_921;ПЧ-53 Брянск-Льговская
17;PRED_919;ПЧ-55 Унечская
24;PRED_1028;ПЧ-01 Владимирская
24;PRED_1007;ПЧ-03 Ковровская
24;PRED_1376;ПЧ-04 Дзержинская
24;PRED_1369;ПЧ-05 Горький-Московская
24;PRED_1375;ПЧ-06 Горький-Казанская
24;PRED_1365;ПЧ-08 Шахунская
24;PRED_1889;ПЧ-09 Котельничская
24;PRED_1899;ПЧ-10 Кировская
24;PRED_1900;ПЧ-11 Мурашинская
24;PRED_5120;ПЧ-13 Глазовская
24;PRED_5121;ПЧ-14 Ярская
24;PRED_978;ПЧ-15 Муромская
24;PRED_1379;ПЧ-16 Арзамасская
24;PRED_1389;ПЧ-17 Сергачская
24;PRED_5188;ПЧ-18 Алатырская
24;PRED_5190;ПЧ-19 Канашская
24;PRED_5082;ПЧ-21 Юдинская
24;PRED_5062;ПЧ-22 Казанская
24;PRED_5065;ПЧ-23 Агрызская
24;PRED_5130;ПЧ-24 Ижевская
24;PRED_5116;ПЧ-25 Сарапульская
24;PRED_3385;ПЧ-26 Чернушинская
24;PRED_4039;ПЧ-27 Красноуфимская
24;PRED_5003;ПЧ-29 Йошкар-Олинская
24;PRED_1368;ПЧ-30 Лукояновская
28;PRED_4733;ПЧ-01 Ростов-Ярославская
28;PRED_4721;ПЧ-02 Ярославская
28;PRED_4673;ПЧ-03 Ярославль-Главный
28;PRED_4727;ПЧ-04 Рыбинская
28;PRED_1416;ПЧ-07 Ивановская
28;PRED_1916;ПЧ-10 Буйская
28;PRED_1917;ПЧ-11 Галичская
28;PRED_1919;ПЧ-12 Шарьинская
28;PRED_1918;ПЧ-13 Костромская
28;PRED_1150;ПЧ-14 Грязовецкая
28;PRED_1140;ПЧ-15 Вологодская
28;PRED_1143;ПЧ-16 Череповецкая
28;PRED_1144;ПЧ-17 Вожегодская
28;PRED_785;ПЧ-19 Няндомская
28;PRED_784;ПЧ-20 Плесецкая
28;PRED_793;ПЧ-22 Малошуйская
28;PRED_786;ПЧ-24 Кулойская
28;PRED_781;ПЧ-25 Архангельская
28;PRED_783;ПЧ-26 Котласская
28;PRED_780;ПЧ-27 Сольвычегодская
28;PRED_4987;ПЧ-28 Микуньская
28;PRED_4980;ПЧ-29 Княжпогостская
28;PRED_4941;ПЧ-30 Сосногорская
28;PRED_4942;ПЧ-33 Печорская
28;PRED_4957;ПЧ-34 Интинская
28;PRED_4945;ПЧ-36 Воркутинская
28;PRED_4940;ПЧ-37 Елецкая
51;PRED_14422;ДИЧ СОЧИ П, СОЧИ
51;PRED_3535;ПЧ-01 Шахтинская
51;PRED_3507;ПЧ-02 Таганрогская
51;PRED_3480;ПЧ-03 Ростовская
51;PRED_3503;ПЧ-04 Батайская
51;PRED_189;ПЧ-06 Тихорецкая
51;PRED_185;ПЧ-07 Кавказская
51;PRED_183;ПЧ-08 Армавирская
51;PRED_476;ПЧ-09 Невинномысская
51;PRED_466;ПЧ-10 Минераловодская
51;PRED_486;ПЧ-11 Георгиевская
51;PRED_4884;ПЧ-12 Прохладненская
51;PRED_5167;ПЧ-15 Гудермесская
51;PRED_4845;ПЧ-16 Махачкалинская
51;PRED_90;ПЧ-18 Белореченская
51;PRED_100;ПЧ-19 Туапсинская
51;PRED_80;ПЧ-21 Краснодарская
51;PRED_88;ПЧ-22 Новороссийская
51;PRED_6698;ПЧ-23 Старотитаровская
51;PRED_63;ПЧ-24 Тимашевская
51;PRED_118;ПЧ-25 Староминская
51;PRED_3514;ПЧ-26 Сальская
51;PRED_3513;ПЧ-27 Куберлеевская
51;PRED_490;ПЧ-28 Ставропольская
51;PRED_457;ПЧ-29 Светлоградская
51;PRED_4878;ПЧ-30 Кизлярская
51;PRED_67;ПЧ-32 Горячеключевская
51;PRED_3489;ПЧ-33 Лиховская
51;PRED_3487;ПЧ-34 Белокалитвинская
51;PRED_3521;ПЧ-35 Миллеровская
58;PRED_2309;ПЧ-01 Грязинская
58;PRED_1299;ПЧ-03 Воронежская
58;PRED_1217;ПЧ-04 Лискинская
58;PRED_1213;ПЧ-05 Россошанская
58;PRED_3776;ПЧ-06 Ртищевская
58;PRED_879;ПЧ-07 Старооскольская
58;PRED_2111;ПЧ-08 Ржавская
58;PRED_1297;ПЧ-10 Таловская
58;PRED_877;ПЧ-11 Валуйская
58;PRED_1237;ПЧ-12 Поворинская
58;PRED_3733;ПЧ-13 Балашовская
58;PRED_2320;ПЧ-15 Елецкая
58;PRED_2327;ПЧ-16 Лев-Толстовская
58;PRED_2324;ПЧ-17 Липецкая
58;PRED_4138;ПЧ-18 Кочетовская
58;PRED_4135;ПЧ-20 Тамбовская
58;PRED_3331;ПЧ-21 Сердобская
58;PRED_2331;ПЧ-22 Раненбургская
58;PRED_880;ПЧ-23 Белгородская
61;PRED_846;ПЧ-01 Астраханская
61;PRED_834;ПЧ-02 Верхне-Баскунчакская
61;PRED_1105;ПЧ-03 Палласовская
61;PRED_1112;ПЧ-05 Арчединская
61;PRED_1111;ПЧ-06 Харабалинская
61;PRED_1082;ПЧ-07 Волгоградская
61;PRED_3721;ПЧ-08 Ершовская
61;PRED_1125;ПЧ-09 Чирская
61;PRED_3732;ПЧ-11 Саратовская
61;PRED_3729;ПЧ-13 Привольская
61;PRED_3728;ПЧ-14 Аткарская
61;PRED_1072;ПЧ-16 Петроввальская
61;PRED_1069;ПЧ-17 Сарептская
61;PRED_3727;ПЧ-18 Анисовская
61;PRED_1110;ПЧ-19 Волго-Донская
61;PRED_3722;ПЧ-20 Пугачевская
61;PRED_1114;ПЧ-21 Качалинская
63;PRED_3350;ПЧ-02 Пензенская
63;PRED_4179;ПЧ-04 Моршанская
63;PRED_3354;ПЧ-05 Кузнецкая
63;PRED_1939;ПЧ-06 Сызранская
63;PRED_1947;ПЧ-07 Жигулевская
63;PRED_1933;ПЧ-09 Октябрьская
63;PRED_1960;ПЧ-11 Самарская
63;PRED_2020;ПЧ-12 Кинельская
63;PRED_2016;ПЧ-13 Кротовская
63;PRED_3277;ПЧ-14 Абдулинская
63;PRED_4774;ПЧ-15 Аксаковская
63;PRED_4769;ПЧ-16 Демская
63;PRED_4770;ПЧ-17 Уфимская
63;PRED_4379;ПЧ-18 Ашинская
63;PRED_5014;ПЧ-19 Ковылкинская
63;PRED_5019;ПЧ-20 Рузаевская
63;PRED_4372;ПЧ-21 Инзенская
63;PRED_4350;ПЧ-22 Ульяновская
63;PRED_4369;ПЧ-23 Димитровградская
63;PRED_5101;ПЧ-24 Бугульминская
63;PRED_4777;ПЧ-25 Стерлитамакская
63;PRED_6030;ПЧ-26 Белорецкая
63;PRED_4747;ПЧ-27 Туймазинская
63;PRED_5093;ПЧ-28 Круглопольская
76;PRED_3418;ПЧ-01 Верещагинская
76;PRED_3424;ПЧ-02 Пермская
76;PRED_3421;ПЧ-03 Кунгурская
76;PRED_3422;ПЧ-04 Левшинская
76;PRED_4068;ПЧ-05 Кузинская
76;PRED_4062;ПЧ-06 Свердловск-сортировочная
76;PRED_4053;ПЧ-07 Свердловск-пассажирская
76;PRED_4000;ПЧ-08 Баженовская
76;PRED_4054;ПЧ-09 Дружининская
76;PRED_4061;ПЧ-10 Каменск-Уpальская
76;PRED_4066;ПЧ-11 Камышловская
76;PRED_4274;ПЧ-12 Тюменская
76;PRED_4320;ПЧ-13 Ишимская
76;PRED_3420;ПЧ-14 Березниковская
76;PRED_3405;ПЧ-16 Чусовская
76;PRED_3943;ПЧ-17 Нижне-Тагильская
76;PRED_3979;ПЧ-19 Кушвинская
76;PRED_3977;ПЧ-20 Серовская
76;PRED_4298;ПЧ-22 Верхнекондинская
76;PRED_3955;ПЧ-25 Егоршинская
76;PRED_3952;ПЧ-26 Туринская
76;PRED_4291;ПЧ-28 Тобольская
76;PRED_4295;ПЧ-29 Демьянская
76;PRED_4312;ПЧ-31 Сургутская
76;PRED_4289;ПЧ-32 Нижневартовская
76;PRED_4303;ПЧ-33 Ноябрьская
76;PRED_6748;ПЧ-34 Коротчаевская
80;PRED_4471;ПЧ-02 Усть-Катавская
80;PRED_4433;ПЧ-03 Бердяушская
80;PRED_4429;ПЧ-04 Златоустовская
80;PRED_6032;ПЧ-06 Полетаевская
80;PRED_4428;ПЧ-07 Челябинская
80;PRED_2052;ПЧ-08 Шумихинская
80;PRED_2051;ПЧ-09 Курганская
80;PRED_2050;ПЧ-10 Варгашинская
80;PRED_6033;ПЧ-11 Чуриловская
80;PRED_2054;ПЧ-12 Шадринская
80;PRED_4425;ПЧ-13 Троицкая
80;PRED_4424;ПЧ-14 Карталинская
80;PRED_4432;ПЧ-15 Брединская
80;PRED_4437;ПЧ-16 Магнитогорская
80;PRED_2060;ПЧ-17 Петуховская
80;PRED_1970;ПЧ-18 Петропавловская
80;PRED_3247;ПЧ-20 Новосергиевская
80;PRED_3209;ПЧ-21 Оренбургская
80;PRED_3216;ПЧ-22 Кувандыкская
80;PRED_3239;ПЧ-24 Орская
80;PRED_3242;ПЧ-27 Красногвардейская
83;PRED_3182;ПЧ-02 Входнинская
83;PRED_3180;ПЧ-03 Омская
83;PRED_3181;ПЧ-04 Калачинская
83;PRED_3183;ПЧ-05 Называевская
83;PRED_3185;ПЧ-06 Иртышская
83;PRED_3072;ПЧ-07 Татарская
83;PRED_3071;ПЧ-08 Барабинская
83;PRED_3070;ПЧ-10 Чулымская
83;PRED_3060;ПЧ-11 Новосибирская им.П.Т.Семешко
83;PRED_3077;ПЧ-12 Болотнинская
83;PRED_3078;ПЧ-13 Инская
83;PRED_3084;ПЧ-14 Тогучинская
83;PRED_57;ПЧ-16 Алтайская им. Гусельникова
83;PRED_55;ПЧ-17 Барнаульская
83;PRED_52;ПЧ-18 Рубцовская
83;PRED_40;ПЧ-19 Заринская
83;PRED_53;ПЧ-22 Кулундинская
83;PRED_3112;ПЧ-24 Карасукская
83;PRED_51;ПЧ-25 Каменская
83;PRED_3109;ПЧ-26 Сузунская
83;PRED_1794;ПЧ-27 Тайгинская
83;PRED_1795;ПЧ-28 Анжерская
83;PRED_1797;ПЧ-29 Томская
83;PRED_1786;ПЧ-31 Беловская
83;PRED_6034;ПЧ-32 Прокопьевская
83;PRED_1774;ПЧ-33 Новокузнецкая
83;PRED_1773;ПЧ-35 Полосухинская
83;PRED_1775;ПЧ-38 Кемеровская
88;PRED_319;ПЧ-01 Боготольская
88;PRED_301;ПЧ-02 Козульская
88;PRED_318;ПЧ-03 Красноярская
88;PRED_335;ПЧ-04 Уярская
88;PRED_344;ПЧ-05 Иланская
88;PRED_236;ПЧ-06 Чуноярская
88;PRED_1785;ПЧ-07 Чульжанская
88;PRED_215;ПЧ-08 Аскизская
88;PRED_224;ПЧ-09 Абаканская
88;PRED_222;ПЧ-10 Кошурниковская
88;PRED_223;ПЧ-11 Саянская
88;PRED_1441;ПЧ-12 Абакумовская
88;PRED_339;ПЧ-14 Ужурская
88;PRED_337;ПЧ-15 Дубининская
88;PRED_336;ПЧ-16 Суриковская
92;PRED_1450;ПЧ-01 Тайшетская
92;PRED_1589;ПЧ-02 Нижнеудинская
92;PRED_1452;ПЧ-03 Тулунская
92;PRED_1456;ПЧ-04 Зиминская
92;PRED_1458;ПЧ-05 Черемховская
92;PRED_1451;ПЧ-07 Иркутск-сортировочная
92;PRED_1457;ПЧ-09 Слюдянская
92;PRED_4823;ПЧ-10 Мысовская
92;PRED_4807;ПЧ-12 Улан-Удэнская
92;PRED_4811;ПЧ-13 Горхонская
92;PRED_4808;ПЧ-14 Гусиноозерская
92;PRED_1467;ПЧ-16 Чунская
92;PRED_1433;ПЧ-17 Вихоревская
92;PRED_1445;ПЧ-19 Коршуновская
92;PRED_1447;ПЧ-21 Ленская
92;PRED_4810;ПЧ-23 Северобайкальская
92;PRED_6035;ПЧ-25 Ново-Уоянская
92;PRED_4523;ПЧ-26 Куандинская
92;PRED_4520;ПЧ-27 Ново-Чарская
94;PRED_4532;ПЧ-01 Петровск-Заводская
94;PRED_4522;ПЧ-02 Хилокская
94;PRED_4651;ПЧ-03 Могзонская
94;PRED_4644;ПЧ-04 Читинская
94;PRED_4657;ПЧ-05 Карымская
94;PRED_4654;ПЧ-06 Шилкинская
94;PRED_4661;ПЧ-07 Чернышевская
94;PRED_4655;ПЧ-08 Зиловская
94;PRED_4632;ПЧ-09 Могочинская
94;PRED_4634;ПЧ-10 Амазарская
94;PRED_618;ПЧ-11 Ерофей Павловическая
94;PRED_619;ПЧ-12 Сковородинская
94;PRED_630;ПЧ-13 Талданская
94;PRED_631;ПЧ-14 Магдагачинская
94;PRED_661;ПЧ-15 Шимановская
94;PRED_616;ПЧ-16 Михайло-Чесноковская
94;PRED_607;ПЧ-17 Белогорская
94;PRED_629;ПЧ-18 Завитинская
94;PRED_4638;ПЧ-20 Борзинская
94;PRED_4635;ПЧ-21 Маргуцекская
94;PRED_7251;ПЧ-22 Оловяннинская
96;PRED_15069;ИЧ П САХАЛИН, ЮЖНО-САХАЛИНСК
96;PRED_507;ПЧ-01 Облученская
96;PRED_510;ПЧ-02 Биpобиджанская
96;PRED_509;ПЧ-05 ст. Хабаровск-1
96;PRED_496;ПЧ-06 ст. Хабаровск-2
96;PRED_497;ПЧ-07 Бикинская
96;PRED_428;ПЧ-08 Ружинская
96;PRED_433;ПЧ-09 Спасск-Дальненская
96;PRED_431;ПЧ-10 Сибирцевская
96;PRED_438;ПЧ-11 Уссуpийская
96;PRED_436;ПЧ-12 Пpимоpская
96;PRED_429;ПЧ-13 Владивостокская
96;PRED_406;ПЧ-14 Партизанская
96;PRED_501;ПЧ-15 Литовковская
96;PRED_495;ПЧ-16 Комсомольская
96;PRED_508;ПЧ-18 Высокогорненская
96;PRED_551;ПЧ-19 Совгаванская
96;PRED_5214;ПЧ-20 Юкталинская
96;PRED_615;ПЧ-22 Тындинская
96;PRED_5201;ПЧ-23 Беркакитская
96;PRED_608;ПЧ-24 Дипкунская
96;PRED_613;ПЧ-25 Верхнезейская
96;PRED_609;ПЧ-26 Февральская
96;PRED_593;ПЧ-27 Этыркенская
96;PRED_592;ПЧ-28 Тырминская
96;PRED_560;ПЧ-29 Ургальская
96;PRED_600;ПЧ-30 Амгуньская
96;PRED_602;ПЧ-31 Горинская