pcm.bt {
  type bluetooth
  profile "auto"
}

pcm.wire {
  type hw
  card 0
}

pcm.multi {
  type multi;
  slaves.a.pcm "wire"
  slaves.a.channels 2
  
  slaves.b.pcm "bt"
  slaves.b.channels 2

  bindings.0.slave   a
  bindings.0.channel 0
  bindings.1.slave   a
  bindings.1.channel 1

  bindings.2.slave   b
  bindings.2.channel 0
  bindings.3.slave   b
  bindings.3.channel 1
}

pcm.both {
  type route
  slave.pcm "multi"
   
  ttable.0.0 1
  ttable.1.1 1
  
  ttable.0.2 1
  ttable.1.3 1
}

pcm.both_softvol {
  type  softvol
  slave.pcm "both"
  control.name "PCM"
  control.card 0
  resolution 100
}

pcm.!default {
    type plug
    slave.pcm {
    @func getenv
    vars [ ALSA_DEVICE ]
    default "wire"
    }
}
